<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Panoramic Experience - Flower Field</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #canvas {
            display: block;
            cursor: grab;
        }
        
        #canvas:active {
            cursor: grabbing;
        }
        
        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .shape-btn {
            padding: 10px 20px;
            background: #444;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .shape-btn:hover {
            background: #666;
            transform: scale(1.05);
        }
        
        .shape-btn.active {
            background: #ff6b35;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.5);
        }
        
        #error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 200;
            background: rgba(255, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 150;
            text-align: center;
            font-size: 18px;
        }
        
        .spinner {
            border: 4px solid #333;
            border-top: 4px solid #ff6b35;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            #info {
                font-size: 12px;
                padding: 10px;
            }
            
            #controls {
                bottom: 10px;
                padding: 10px;
            }
            
            .shape-btn {
                padding: 8px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loading">
            <div class="spinner"></div>
            読み込み中...
        </div>
        
        <div id="error">
            <h3>エラーが発生しました</h3>
            <p id="error-message"></p>
        </div>
        
        <div id="info">
            <h3>🌸 花畑パノラマ体験</h3>
            <p>📱 マウスドラッグ: 視点移動</p>
            <p>🔄 ホイール: ズーム</p>
            <p>🎯 ダブルクリック: 自動回転</p>
            <p>✨ パーティクル: <span id="current-shape">Heart</span></p>
        </div>
        
        <div id="controls">
            <button class="shape-btn" data-shape="circle">⭕ Circle</button>
            <button class="shape-btn" data-shape="square">⬜ Square</button>
            <button class="shape-btn" data-shape="triangle">🔺 Triangle</button>
            <button class="shape-btn" data-shape="star">⭐ Star</button>
            <button class="shape-btn active" data-shape="heart">💖 Heart</button>
        </div>
        
        <canvas id="canvas"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // グローバル変数
        let scene, camera, renderer, particles;
        let mouse = { x: 0, y: 0 };
        let mouseDown = false;
        let autoRotate = false;
        let rotationSpeed = 0.001;
        let currentShape = 'heart';
        
        // カメラ制御用変数
        let cameraRotation = { x: 0, y: 0 };
        let targetRotation = { x: 0, y: 0 };
        
        // タッチ制御用変数
        let touchStart = { x: 0, y: 0 };
        let lastTouch = { x: 0, y: 0 };
        
        // DOM要素
        const canvas = document.getElementById('canvas');
        const loading = document.getElementById('loading');
        const errorDiv = document.getElementById('error');
        const errorMessage = document.getElementById('error-message');
        const currentShapeSpan = document.getElementById('current-shape');
        const shapeButtons = document.querySelectorAll('.shape-btn');
        
        // WebGL対応チェック
        function checkWebGLSupport() {
            try {
                const canvas = document.createElement('canvas');
                const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
                return !!gl;
            } catch (e) {
                return false;
            }
        }
        
        // エラー表示
        function showError(message) {
            console.error('Three.js Experience Error:', message);
            errorMessage.textContent = message;
            errorDiv.style.display = 'block';
            loading.style.display = 'none';
        }
        
        // 読み込み完了
        function hideLoading() {
            loading.style.display = 'none';
        }
        
        // Three.js初期化
        function init() {
            if (!checkWebGLSupport()) {
                showError('WebGLがサポートされていません。最新のブラウザをご利用ください。');
                return;
            }
            
            try {
                // シーン作成
                scene = new THREE.Scene();
                
                // カメラ作成
                camera = new THREE.PerspectiveCamera(
                    75, 
                    window.innerWidth / window.innerHeight, 
                    0.1, 
                    1000
                );
                camera.position.set(0, 0, 0);
                
                // レンダラー作成
                renderer = new THREE.WebGLRenderer({ 
                    canvas: canvas,
                    antialias: true 
                });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
                
                // パノラマ背景設定
                setupPanorama();
                
                // パーティクルシステム初期化
                createHeartParticles();
                
                // イベントリスナー設定
                setupEventListeners();
                
                // アニメーションループ開始
                animate();
                
                hideLoading();
                
            } catch (error) {
                showError('初期化エラー: ' + error.message);
            }
        }
        
        // パノラマ背景設定
        function setupPanorama() {
            const loader = new THREE.TextureLoader();
            
            loader.load(
                './panorama.jpg',
                function(texture) {
                    console.log('パノラマ画像読み込み成功');
                    
                    // 球体ジオメトリ作成（内側向き）
                    const geometry = new THREE.SphereGeometry(500, 60, 40);
                    geometry.scale(-1, 1, 1); // 内側向きに反転
                    
                    // マテリアル作成
                    const material = new THREE.MeshBasicMaterial({
                        map: texture
                    });
                    
                    // メッシュ作成とシーンに追加
                    const sphere = new THREE.Mesh(geometry, material);
                    scene.add(sphere);
                },
                function(progress) {
                    console.log('パノラマ読み込み進行:', (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    console.error('パノラマ画像読み込みエラー:', error);
                    showError('パノラマ画像の読み込みに失敗しました: ' + error.message);
                }
            );
        }
        
        // ハート形パーティクル作成
        function createHeartParticles() {
            removeParticles();
            
            const particleCount = 2000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            // ハート形の頂点生成
            for (let i = 0; i < particleCount; i++) {
                const t = Math.random() * Math.PI * 2;
                const scale = Math.random() * 0.5 + 0.5;
                
                // ハート形の数学的定義
                const x = 16 * Math.pow(Math.sin(t), 3) * scale;
                const y = (13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t)) * scale;
                const z = (Math.random() - 0.5) * 10;
                
                positions[i * 3] = x;
                positions[i * 3 + 1] = y;
                positions[i * 3 + 2] = z;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0xff69b4,
                size: 0.7,
                sizeAttenuation: true,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            console.log('ハートパーティクル作成完了');
        }
        
        // 円形パーティクル作成
        function createCircleParticles() {
            removeParticles();
            
            const particleCount = 2000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                const radius = Math.random() * 15 + 5;
                const theta = Math.random() * Math.PI * 2;
                
                positions[i * 3] = Math.cos(theta) * radius;
                positions[i * 3 + 1] = Math.sin(theta) * radius;
                positions[i * 3 + 2] = (Math.random() - 0.5) * 10;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0x00ffff,
                size: 0.7,
                sizeAttenuation: true,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            console.log('円形パーティクル作成完了');
        }
        
        // 四角形パーティクル作成
        function createSquareParticles() {
            removeParticles();
            
            const particleCount = 2000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                const size = 15;
                const x = (Math.random() - 0.5) * size * 2;
                const y = (Math.random() - 0.5) * size * 2;
                
                positions[i * 3] = x;
                positions[i * 3 + 1] = y;
                positions[i * 3 + 2] = (Math.random() - 0.5) * 10;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0xffff00,
                size: 0.7,
                sizeAttenuation: true,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            console.log('四角形パーティクル作成完了');
        }
        
        // 三角形パーティクル作成
        function createTriangleParticles() {
            removeParticles();
            
            const particleCount = 2000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                const scale = Math.random() * 10 + 5;
                const angle = Math.random() * Math.PI * 2;
                const r = Math.random();
                
                // 三角形内の点を生成
                const x = Math.cos(angle) * r * scale;
                const y = Math.sin(angle) * r * scale;
                
                // 三角形の形状に調整
                const triX = x * Math.cos(Math.PI/3);
                const triY = y + (r - 0.5) * scale;
                
                positions[i * 3] = triX;
                positions[i * 3 + 1] = triY;
                positions[i * 3 + 2] = (Math.random() - 0.5) * 10;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0x00ff00,
                size: 0.7,
                sizeAttenuation: true,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            console.log('三角形パーティクル作成完了');
        }
        
        // 星形パーティクル作成
        function createStarParticles() {
            removeParticles();
            
            const particleCount = 2000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                const angle = Math.random() * Math.PI * 2;
                const radius = Math.random() * 15 + 5;
                
                // 星形の尖った部分を作る
                const starRadius = radius * (0.5 + 0.5 * Math.cos(angle * 5));
                
                positions[i * 3] = Math.cos(angle) * starRadius;
                positions[i * 3 + 1] = Math.sin(angle) * starRadius;
                positions[i * 3 + 2] = (Math.random() - 0.5) * 10;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0xffd700,
                size: 0.7,
                sizeAttenuation: true,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            console.log('星形パーティクル作成完了');
        }
        
        // パーティクル削除
        function removeParticles() {
            if (particles) {
                scene.remove(particles);
                if (particles.geometry) particles.geometry.dispose();
                if (particles.material) particles.material.dispose();
                particles = null;
            }
        }
        
        // 形状変更
        function changeParticleShape(shape) {
            currentShape = shape;
            currentShapeSpan.textContent = shape.charAt(0).toUpperCase() + shape.slice(1);
            
            // ボタンの状態更新
            shapeButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.shape === shape) {
                    btn.classList.add('active');
                }
            });
            
            // パーティクル再生成
            switch(shape) {
                case 'circle':
                    createCircleParticles();
                    break;
                case 'square':
                    createSquareParticles();
                    break;
                case 'triangle':
                    createTriangleParticles();
                    break;
                case 'star':
                    createStarParticles();
                    break;
                case 'heart':
                    createHeartParticles();
                    break;
            }
        }
        
        // イベントリスナー設定
        function setupEventListeners() {
            // リサイズ
            window.addEventListener('resize', onWindowResize);
            
            // マウスイベント
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onWheel);
            canvas.addEventListener('dblclick', onDoubleClick);
            
            // タッチイベント
            canvas.addEventListener('touchstart', onTouchStart, { passive: false });
            canvas.addEventListener('touchmove', onTouchMove, { passive: false });
            canvas.addEventListener('touchend', onTouchEnd);
            
            // 形状変更ボタン
            shapeButtons.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const shape = e.target.dataset.shape;
                    changeParticleShape(shape);
                });
            });
        }
        
        // マウスイベント処理
        function onMouseDown(event) {
            mouseDown = true;
            mouse.x = event.clientX;
            mouse.y = event.clientY;
            canvas.style.cursor = 'grabbing';
        }
        
        function onMouseMove(event) {
            if (!mouseDown) return;
            
            const deltaX = event.clientX - mouse.x;
            const deltaY = event.clientY - mouse.y;
            
            targetRotation.y += deltaX * 0.005;
            targetRotation.x += deltaY * 0.005;
            
            // X軸回転制限
            targetRotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, targetRotation.x));
            
            mouse.x = event.clientX;
            mouse.y = event.clientY;
        }
        
        function onMouseUp() {
            mouseDown = false;
            canvas.style.cursor = 'grab';
        }
        
        function onWheel(event) {
            event.preventDefault();
            camera.fov += event.deltaY * 0.05;
            camera.fov = Math.max(30, Math.min(120, camera.fov));
            camera.updateProjectionMatrix();
        }
        
        function onDoubleClick() {
            autoRotate = !autoRotate;
            console.log('自動回転:', autoRotate ? 'ON' : 'OFF');
        }
        
        // タッチイベント処理
        function onTouchStart(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                touchStart.x = event.touches[0].clientX;
                touchStart.y = event.touches[0].clientY;
                lastTouch.x = touchStart.x;
                lastTouch.y = touchStart.y;
            }
        }
        
        function onTouchMove(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - lastTouch.x;
                const deltaY = event.touches[0].clientY - lastTouch.y;
                
                targetRotation.y += deltaX * 0.01;
                targetRotation.x += deltaY * 0.01;
                
                targetRotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, targetRotation.x));
                
                lastTouch.x = event.touches[0].clientX;
                lastTouch.y = event.touches[0].clientY;
            }
        }
        
        function onTouchEnd(event) {
            event.preventDefault();
        }
        
        // ウィンドウリサイズ
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        // アニメーションループ
        function animate() {
            requestAnimationFrame(animate);
            
            // 自動回転
            if (autoRotate) {
                targetRotation.y += rotationSpeed * 2;
                
                // パーティクル高速回転
                if (particles) {
                    particles.rotation.y += 0.01;
                    particles.rotation.x += 0.005;
                }
            }
            
            // スムーズなカメラ移動
            cameraRotation.x += (targetRotation.x - cameraRotation.x) * 0.1;
            cameraRotation.y += (targetRotation.y - cameraRotation.y) * 0.1;
            
            // カメラ回転適用
            camera.rotation.order = 'YXZ';
            camera.rotation.y = cameraRotation.y;
            camera.rotation.x = cameraRotation.x;
            
            // パーティクル通常アニメーション
            if (particles && !autoRotate) {
                particles.rotation.y += 0.002;
                particles.rotation.x += 0.001;
            }
            
            // レンダリング
            renderer.render(scene, camera);
        }
        
        // 初期化実行
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>