<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美しい花園パノラマ体験</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        canvas {
            display: block;
        }
        
        #ui {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.4;
            max-width: 300px;
            z-index: 100;
        }
        
        #audio-controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
            z-index: 100;
        }
        
        .control-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .control-button:hover {
            background: #45a049;
        }
        
        #volume-control {
            margin: 10px 0;
        }
        
        #volume-slider {
            width: 100px;
            margin-left: 10px;
        }
        
        #error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            z-index: 200;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ui">
            <strong>花園パノラマ体験</strong><br>
            🖱️ マウスドラッグ: 視点移動<br>
            🎯 ホイール: ズーム<br>
            👆 ダブルクリック: 自動回転切替<br>
            📱 タッチ: スワイプで視点移動
        </div>
        
        <div id="audio-controls">
            <div>
                <button class="control-button" id="play-pause">▶️ 再生</button>
            </div>
            <div id="volume-control">
                🔊 音量: <input type="range" id="volume-slider" min="0" max="100" value="50">
            </div>
        </div>
        
        <div id="error-message">
            WebGLがサポートされていません。<br>
            モダンなブラウザをご利用ください。
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // WebGL対応チェック
        function checkWebGL() {
            try {
                const canvas = document.createElement('canvas');
                const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
                return !!gl;
            } catch (e) {
                return false;
            }
        }

        if (!checkWebGL()) {
            document.getElementById('error-message').style.display = 'block';
            throw new Error('WebGL not supported');
        }

        // グローバル変数
        let scene, camera, renderer, sphere, particles;
        let mouseX = 0, mouseY = 0;
        let targetRotationX = 0, targetRotationY = 0;
        let isMouseDown = false;
        let isAutoRotating = false;
        let autoRotationSpeed = 0;
        let previousMouseX = 0, previousMouseY = 0;
        let audio;

        // マウス制御変数
        const mouseState = {
            isDown: false,
            lastX: 0,
            lastY: 0
        };

        // タッチ制御変数
        const touchState = {
            isTouching: false,
            lastX: 0,
            lastY: 0
        };

        // 初期化
        function init() {
            // シーン作成
            scene = new THREE.Scene();
            
            // カメラ作成
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);
            
            // レンダラー作成
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000);
            document.getElementById('container').appendChild(renderer.domElement);
            
            // パノラマスフィア作成
            createPanoramaSphere();
            
            // パーティクルシステム作成
            createParticles();
            
            // オーディオ設定
            setupAudio();
            
            // イベントリスナー設定
            setupEventListeners();
            
            // アニメーションループ開始
            animate();
        }

        function createPanoramaSphere() {
            const geometry = new THREE.SphereGeometry(500, 64, 32);
            
            // テクスチャ読み込み
            const loader = new THREE.TextureLoader();
            loader.load(
                'panorama.jpg',
                function(texture) {
                    const material = new THREE.MeshBasicMaterial({
                        map: texture,
                        side: THREE.BackSide
                    });
                    
                    sphere = new THREE.Mesh(geometry, material);
                    scene.add(sphere);
                },
                function(progress) {
                    console.log('テクスチャ読み込み中...', (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    console.error('テクスチャ読み込みエラー:', error);
                    // エラー時はカラーマテリアルで代替
                    const material = new THREE.MeshBasicMaterial({
                        color: 0x87CEEB,
                        side: THREE.BackSide
                    });
                    sphere = new THREE.Mesh(geometry, material);
                    scene.add(sphere);
                }
            );
        }

        function createParticles() {
            const particleCount = 1000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i += 3) {
                const radius = 400 + Math.random() * 100;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.random() * Math.PI;
                
                positions[i] = radius * Math.sin(phi) * Math.cos(theta);
                positions[i + 1] = radius * Math.cos(phi);
                positions[i + 2] = radius * Math.sin(phi) * Math.sin(theta);
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0xffffff,
                size: 0.5,
                transparent: true,
                opacity: 0.8
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }

        function setupAudio() {
            audio = new Audio();
            audio.loop = true;
            audio.volume = 0.5;
            audio.preload = 'auto';
            
            // 音楽ファイルがある場合の設定
            audio.src = 'generated-music.wav';
            
            // エラーハンドリング
            audio.addEventListener('error', function(e) {
                console.log('音楽ファイルが見つかりません。音楽なしで続行します。');
            });
            
            audio.addEventListener('canplaythrough', function() {
                console.log('音楽ファイルが読み込まれました。');
            });
        }

        function setupEventListeners() {
            // マウスイベント
            document.addEventListener('mousedown', onMouseDown, false);
            document.addEventListener('mousemove', onMouseMove, false);
            document.addEventListener('mouseup', onMouseUp, false);
            document.addEventListener('wheel', onMouseWheel, false);
            document.addEventListener('dblclick', onDoubleClick, false);
            
            // タッチイベント
            document.addEventListener('touchstart', onTouchStart, false);
            document.addEventListener('touchmove', onTouchMove, false);
            document.addEventListener('touchend', onTouchEnd, false);
            
            // リサイズイベント
            window.addEventListener('resize', onWindowResize, false);
            
            // オーディオコントロール
            document.getElementById('play-pause').addEventListener('click', toggleAudio);
            document.getElementById('volume-slider').addEventListener('input', function(e) {
                if (audio) {
                    audio.volume = e.target.value / 100;
                }
            });
        }

        // マウスイベントハンドラー
        function onMouseDown(event) {
            event.preventDefault();
            mouseState.isDown = true;
            mouseState.lastX = event.clientX;
            mouseState.lastY = event.clientY;
        }

        function onMouseMove(event) {
            if (!mouseState.isDown) return;
            
            const deltaX = event.clientX - mouseState.lastX;
            const deltaY = event.clientY - mouseState.lastY;
            
            targetRotationX += deltaY * 0.005;
            targetRotationY += deltaX * 0.005;
            
            // 縦回転の制限
            targetRotationX = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetRotationX));
            
            mouseState.lastX = event.clientX;
            mouseState.lastY = event.clientY;
        }

        function onMouseUp(event) {
            mouseState.isDown = false;
        }

        function onMouseWheel(event) {
            event.preventDefault();
            const fov = camera.fov + event.deltaY * 0.05;
            camera.fov = Math.max(10, Math.min(100, fov));
            camera.updateProjectionMatrix();
        }

        function onDoubleClick(event) {
            isAutoRotating = !isAutoRotating;
            autoRotationSpeed = isAutoRotating ? 0.01 : 0;
        }

        // タッチイベントハンドラー
        function onTouchStart(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                touchState.isTouching = true;
                touchState.lastX = event.touches[0].clientX;
                touchState.lastY = event.touches[0].clientY;
            }
        }

        function onTouchMove(event) {
            if (!touchState.isTouching || event.touches.length !== 1) return;
            
            const deltaX = event.touches[0].clientX - touchState.lastX;
            const deltaY = event.touches[0].clientY - touchState.lastY;
            
            targetRotationX += deltaY * 0.005;
            targetRotationY += deltaX * 0.005;
            
            // 縦回転の制限
            targetRotationX = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetRotationX));
            
            touchState.lastX = event.touches[0].clientX;
            touchState.lastY = event.touches[0].clientY;
        }

        function onTouchEnd(event) {
            touchState.isTouching = false;
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function toggleAudio() {
            if (!audio) return;
            
            const button = document.getElementById('play-pause');
            
            if (audio.paused) {
                audio.play().then(() => {
                    button.textContent = '⏸️ 停止';
                }).catch(e => {
                    console.log('音楽再生エラー:', e);
                });
            } else {
                audio.pause();
                button.textContent = '▶️ 再生';
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            
            // 自動回転
            if (isAutoRotating) {
                targetRotationY += autoRotationSpeed;
            }
            
            // カメラ回転のスムーズ補間
            camera.rotation.x += (targetRotationX - camera.rotation.x) * 0.1;
            camera.rotation.y += (targetRotationY - camera.rotation.y) * 0.1;
            
            // パーティクル回転
            if (particles) {
                particles.rotation.y += 0.001;
                if (isAutoRotating) {
                    particles.rotation.y += autoRotationSpeed * 0.5;
                }
            }
            
            renderer.render(scene, camera);
        }

        // 初期化実行
        window.addEventListener('load', init);
    </script>
</body>
</html>