<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美しい花の万華鏡 - Three.js体験</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #instructions {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
            max-width: 300px;
        }
        
        #error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 200;
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
        
        @media (max-width: 768px) {
            #instructions {
                font-size: 12px;
                max-width: 250px;
                top: 10px;
                left: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="instructions">
            <h3>操作方法</h3>
            <p>🖱️ マウスドラッグ: 視点移動</p>
            <p>🎢 ホイール: ズーム</p>
            <p>👆 ダブルクリック: 自動回転</p>
            <p>📱 タッチ: スワイプで視点移動</p>
        </div>
        
        <div id="error">
            <h3>エラー</h3>
            <p>WebGLがサポートされていません。</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, panoramaMesh, particles;
        let isAutoRotating = false;
        let autoRotationSpeed = 0.01;
        
        // カスタムマウス/タッチ制御変数
        let isMouseDown = false;
        let mouseX = 0, mouseY = 0;
        let targetMouseX = 0, targetMouseY = 0;
        let cameraRotationX = 0, cameraRotationY = 0;
        let fov = 75;
        
        // WebGL対応チェック
        function checkWebGLSupport() {
            try {
                const canvas = document.createElement('canvas');
                return !!(window.WebGLRenderingContext && (
                    canvas.getContext('webgl') || 
                    canvas.getContext('experimental-webgl')
                ));
            } catch (e) {
                return false;
            }
        }
        
        if (!checkWebGLSupport()) {
            document.getElementById('error').style.display = 'block';
            throw new Error('WebGL is not supported');
        }
        
        function init() {
            // シーン作成
            scene = new THREE.Scene();
            
            // カメラ作成
            camera = new THREE.PerspectiveCamera(fov, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);
            
            // レンダラー作成
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.getElementById('container').appendChild(renderer.domElement);
            
            // パノラマ球体作成
            const sphereGeometry = new THREE.SphereGeometry(500, 60, 40);
            sphereGeometry.scale(-1, 1, 1); // 内側を向くように反転
            
            // テクスチャ読み込み
            const textureLoader = new THREE.TextureLoader();
            textureLoader.load('./panorama.jpg', function(texture) {
                const sphereMaterial = new THREE.MeshBasicMaterial({ map: texture });
                panoramaMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
                scene.add(panoramaMesh);
            }, undefined, function(error) {
                console.error('パノラマ画像の読み込みに失敗しました:', error);
                // デフォルトマテリアルで代替
                const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0x444444 });
                panoramaMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
                scene.add(panoramaMesh);
            });
            
            // パーティクルシステム作成
            createParticles();
            
            // イベントリスナー設定
            setupEventListeners();
            
            // アニメーション開始
            animate();
        }
        
        function createParticles() {
            const particleCount = 2000;
            const particleGeometry = new THREE.CircleGeometry(0.3, 8);
            const particleMaterial = new THREE.PointsMaterial({
                color: 0xffffff,
                size: 2,
                transparent: true,
                opacity: 0.8,
                sizeAttenuation: true
            });
            
            const particlePositions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                // 球面上にランダム配置
                const radius = 200 + Math.random() * 200;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.acos(2 * Math.random() - 1);
                
                particlePositions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
                particlePositions[i * 3 + 1] = radius * Math.sin(phi) * Math.sin(theta);
                particlePositions[i * 3 + 2] = radius * Math.cos(phi);
            }
            
            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
            
            particles = new THREE.Points(geometry, particleMaterial);
            scene.add(particles);
        }
        
        function setupEventListeners() {
            const canvas = renderer.domElement;
            
            // マウスイベント
            canvas.addEventListener('mousedown', onMouseDown, false);
            canvas.addEventListener('mousemove', onMouseMove, false);
            canvas.addEventListener('mouseup', onMouseUp, false);
            canvas.addEventListener('wheel', onWheel, false);
            canvas.addEventListener('dblclick', onDoubleClick, false);
            
            // タッチイベント
            canvas.addEventListener('touchstart', onTouchStart, false);
            canvas.addEventListener('touchmove', onTouchMove, false);
            canvas.addEventListener('touchend', onTouchEnd, false);
            
            // リサイズイベント
            window.addEventListener('resize', onWindowResize, false);
        }
        
        function onMouseDown(event) {
            isMouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
        }
        
        function onMouseMove(event) {
            if (!isMouseDown) return;
            
            const deltaX = event.clientX - mouseX;
            const deltaY = event.clientY - mouseY;
            
            targetMouseX += deltaX * 0.005;
            targetMouseY += deltaY * 0.005;
            
            // Y軸回転制限
            targetMouseY = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetMouseY));
            
            mouseX = event.clientX;
            mouseY = event.clientY;
        }
        
        function onMouseUp() {
            isMouseDown = false;
        }
        
        function onWheel(event) {
            event.preventDefault();
            fov += event.deltaY * 0.05;
            fov = Math.max(10, Math.min(120, fov));
            camera.fov = fov;
            camera.updateProjectionMatrix();
        }
        
        function onDoubleClick() {
            isAutoRotating = !isAutoRotating;
            if (isAutoRotating) {
                autoRotationSpeed = 0.02; // 時計回り
            }
        }
        
        let touchStartX = 0, touchStartY = 0;
        
        function onTouchStart(event) {
            if (event.touches.length === 1) {
                touchStartX = event.touches[0].clientX;
                touchStartY = event.touches[0].clientY;
            }
        }
        
        function onTouchMove(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - touchStartX;
                const deltaY = event.touches[0].clientY - touchStartY;
                
                targetMouseX += deltaX * 0.005;
                targetMouseY += deltaY * 0.005;
                
                targetMouseY = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetMouseY));
                
                touchStartX = event.touches[0].clientX;
                touchStartY = event.touches[0].clientY;
            }
        }
        
        function onTouchEnd() {
            // タッチ終了処理
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            // スムーズなカメラ回転
            cameraRotationX += (targetMouseX - cameraRotationX) * 0.1;
            cameraRotationY += (targetMouseY - cameraRotationY) * 0.1;
            
            // 自動回転
            if (isAutoRotating) {
                cameraRotationX += autoRotationSpeed;
                // パーティクル高速化
                if (particles) {
                    particles.rotation.y += 0.02;
                }
            }
            
            // カメラ回転適用
            camera.rotation.order = 'YXZ';
            camera.rotation.y = cameraRotationX;
            camera.rotation.x = cameraRotationY;
            
            // パーティクルアニメーション
            if (particles) {
                particles.rotation.y += 0.001;
                particles.rotation.x += 0.0005;
            }
            
            // レンダリング
            renderer.render(scene, camera);
        }
        
        // 初期化実行
        init();
    </script>
</body>
</html>