<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グラデーション背景のパーティクル体験</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: #000;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            z-index: 100;
            font-size: 14px;
            text-shadow: 0 0 10px rgba(0,0,0,0.8);
        }
        
        canvas {
            display: block;
            cursor: grab;
        }
        
        canvas:active {
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="info">
            ドラッグで回転 | ホイールでズーム | ダブルクリックで自動回転
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, particles;
        let mouseX = 0, mouseY = 0;
        let targetRotationX = 0, targetRotationY = 0;
        let mouseDown = false;
        let autoRotate = false;
        let zoom = 1;

        const particleCount = 5000;
        const particlePositions = new Float32Array(particleCount * 3);
        const particleVelocities = new Float32Array(particleCount * 3);

        function init() {
            const container = document.getElementById('container');
            
            scene = new THREE.Scene();
            
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 50;
            
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);
            
            createBackground();
            createParticles();
            setupEventListeners();
            
            animate();
        }
        
        function createBackground() {
            const vertexShader = `
                void main() {
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                }
            `;
            
            const fragmentShader = `
                uniform vec2 u_resolution;
                uniform float u_time;
                
                void main() {
                    vec2 uv = gl_FragCoord.xy / u_resolution.xy;
                    
                    float gradient1 = smoothstep(0.0, 1.0, uv.y);
                    float gradient2 = smoothstep(0.0, 1.0, length(uv - 0.5));
                    
                    vec3 color1 = vec3(0.1, 0.0, 0.3);
                    vec3 color2 = vec3(0.0, 0.1, 0.5);
                    vec3 color3 = vec3(0.3, 0.0, 0.5);
                    
                    vec3 finalColor = mix(color1, color2, gradient1);
                    finalColor = mix(finalColor, color3, gradient2 * 0.5);
                    
                    float wave = sin(u_time * 0.5 + uv.x * 3.14159) * 0.1;
                    finalColor += wave * vec3(0.1, 0.05, 0.15);
                    
                    gl_FragColor = vec4(finalColor, 1.0);
                }
            `;
            
            const backgroundGeometry = new THREE.PlaneGeometry(2, 2);
            const backgroundMaterial = new THREE.ShaderMaterial({
                vertexShader: vertexShader,
                fragmentShader: fragmentShader,
                uniforms: {
                    u_resolution: { value: new THREE.Vector2(window.innerWidth, window.innerHeight) },
                    u_time: { value: 0.0 }
                }
            });
            
            const backgroundMesh = new THREE.Mesh(backgroundGeometry, backgroundMaterial);
            backgroundMesh.position.z = -100;
            scene.add(backgroundMesh);
            
            scene.userData.backgroundMaterial = backgroundMaterial;
        }
        
        function createParticles() {
            for (let i = 0; i < particleCount; i++) {
                const i3 = i * 3;
                
                particlePositions[i3] = (Math.random() - 0.5) * 200;
                particlePositions[i3 + 1] = (Math.random() - 0.5) * 200;
                particlePositions[i3 + 2] = (Math.random() - 0.5) * 200;
                
                particleVelocities[i3] = (Math.random() - 0.5) * 0.02;
                particleVelocities[i3 + 1] = (Math.random() - 0.5) * 0.02;
                particleVelocities[i3 + 2] = (Math.random() - 0.5) * 0.02;
            }
            
            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
            
            const vertexShader = `
                attribute float size;
                uniform float u_time;
                varying vec3 vColor;
                
                void main() {
                    vColor = vec3(
                        0.5 + 0.5 * sin(position.x * 0.01 + u_time),
                        0.5 + 0.5 * sin(position.y * 0.01 + u_time * 1.5),
                        0.8 + 0.2 * sin(position.z * 0.01 + u_time * 2.0)
                    );
                    
                    vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
                    gl_PointSize = 2.0 * (300.0 / -mvPosition.z);
                    gl_Position = projectionMatrix * mvPosition;
                }
            `;
            
            const fragmentShader = `
                varying vec3 vColor;
                
                void main() {
                    float distance = length(gl_PointCoord - vec2(0.5));
                    if (distance > 0.5) discard;
                    
                    float alpha = 1.0 - distance * 2.0;
                    gl_FragColor = vec4(vColor, alpha * 0.8);
                }
            `;
            
            const material = new THREE.ShaderMaterial({
                vertexShader: vertexShader,
                fragmentShader: fragmentShader,
                uniforms: {
                    u_time: { value: 0.0 }
                },
                transparent: true,
                blending: THREE.AdditiveBlending,
                depthWrite: false
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }
        
        function setupEventListeners() {
            const canvas = renderer.domElement;
            
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onMouseWheel);
            canvas.addEventListener('dblclick', onDoubleClick);
            
            window.addEventListener('resize', onWindowResize);
            
            canvas.addEventListener('touchstart', onTouchStart);
            canvas.addEventListener('touchmove', onTouchMove);
            canvas.addEventListener('touchend', onTouchEnd);
        }
        
        function onMouseDown(event) {
            mouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
        }
        
        function onMouseMove(event) {
            if (mouseDown) {
                const deltaX = event.clientX - mouseX;
                const deltaY = event.clientY - mouseY;
                
                targetRotationY += deltaX * 0.01;
                targetRotationX += deltaY * 0.01;
                
                mouseX = event.clientX;
                mouseY = event.clientY;
            }
        }
        
        function onMouseUp() {
            mouseDown = false;
        }
        
        function onMouseWheel(event) {
            event.preventDefault();
            zoom += event.deltaY * -0.001;
            zoom = Math.max(0.1, Math.min(5, zoom));
        }
        
        function onDoubleClick() {
            autoRotate = !autoRotate;
        }
        
        function onTouchStart(event) {
            if (event.touches.length === 1) {
                mouseDown = true;
                mouseX = event.touches[0].clientX;
                mouseY = event.touches[0].clientY;
            }
        }
        
        function onTouchMove(event) {
            if (mouseDown && event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - mouseX;
                const deltaY = event.touches[0].clientY - mouseY;
                
                targetRotationY += deltaX * 0.01;
                targetRotationX += deltaY * 0.01;
                
                mouseX = event.touches[0].clientX;
                mouseY = event.touches[0].clientY;
            }
        }
        
        function onTouchEnd() {
            mouseDown = false;
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            if (scene.userData.backgroundMaterial) {
                scene.userData.backgroundMaterial.uniforms.u_resolution.value.set(
                    window.innerWidth, 
                    window.innerHeight
                );
            }
        }
        
        function updateParticles(time) {
            for (let i = 0; i < particleCount; i++) {
                const i3 = i * 3;
                
                particlePositions[i3] += particleVelocities[i3];
                particlePositions[i3 + 1] += particleVelocities[i3 + 1];
                particlePositions[i3 + 2] += particleVelocities[i3 + 2];
                
                if (Math.abs(particlePositions[i3]) > 100) {
                    particleVelocities[i3] *= -1;
                }
                if (Math.abs(particlePositions[i3 + 1]) > 100) {
                    particleVelocities[i3 + 1] *= -1;
                }
                if (Math.abs(particlePositions[i3 + 2]) > 100) {
                    particleVelocities[i3 + 2] *= -1;
                }
                
                particlePositions[i3 + 1] += Math.sin(time * 0.001 + i * 0.01) * 0.1;
            }
            
            particles.geometry.attributes.position.needsUpdate = true;
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            const time = Date.now();
            
            if (autoRotate) {
                targetRotationY += 0.005;
            }
            
            particles.rotation.x += (targetRotationX - particles.rotation.x) * 0.05;
            particles.rotation.y += (targetRotationY - particles.rotation.y) * 0.05;
            
            camera.position.z = 50 / zoom;
            
            updateParticles(time);
            
            if (scene.userData.backgroundMaterial) {
                scene.userData.backgroundMaterial.uniforms.u_time.value = time * 0.001;
            }
            
            if (particles.material.uniforms) {
                particles.material.uniforms.u_time.value = time * 0.001;
            }
            
            renderer.render(scene, camera);
        }
        
        init();
    </script>
</body>
</html>