<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美しい和傘が舞う京都の庭園 - VR体験</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>VR体験を読み込み中...</p>
        </div>
    </div>

    <div id="app">
        <canvas id="canvas"></canvas>
        
        <div class="ui-panel">
            <div class="controls">
                <button id="music-toggle" class="btn">
                    <span id="music-icon">🎵</span>
                    <span id="music-text">音楽ON</span>
                </button>
                <div class="volume-control">
                    <span>🔊</span>
                    <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
            </div>
            
            <div class="info">
                <h1>美しい和傘が舞う京都の庭園</h1>
                <p>マウスドラッグで視点移動 • ホイールでズーム</p>
            </div>
        </div>
    </div>

    <div id="webgl-error" style="display: none;">
        <h2>WebGLに対応していません</h2>
        <p>このブラウザはWebGLをサポートしていません。最新のブラウザをご利用ください。</p>
    </div>

    <script src="libs/three.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/main.js"></script>
</body>
</html>