* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Yu Gothic', 'Meiryo', sans-serif;
    background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
    overflow: hidden;
    height: 100vh;
    user-select: none;
}

#app {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#canvas {
    display: block;
    width: 100%;
    height: 100%;
    cursor: grab;
}

#canvas:active {
    cursor: grabbing;
}

/* ローディング画面 */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: #f4e4d1;
}

.loading-content {
    text-align: center;
    padding: 2rem;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(244, 228, 209, 0.2);
    border-top: 4px solid #d4af37;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content p {
    font-size: 1.2rem;
    margin-top: 1rem;
    opacity: 0.8;
}

/* UIパネル */
.ui-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    pointer-events: none;
}

.controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    pointer-events: auto;
}

.btn {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #d4af37;
    color: #f4e4d1;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    min-width: 120px;
}

.btn:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.btn.active {
    background: rgba(212, 175, 55, 0.3);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #d4af37;
    backdrop-filter: blur(10px);
}

.volume-control span {
    font-size: 16px;
    color: #f4e4d1;
}

#volume-slider {
    width: 80px;
    height: 4px;
    background: rgba(244, 228, 209, 0.3);
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    appearance: none;
}

#volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: #d4af37;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #d4af37;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.info {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: #f4e4d1;
    pointer-events: auto;
    max-width: 400px;
}

.info h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #d4af37;
    font-weight: 300;
}

.info p {
    font-size: 0.9rem;
    opacity: 0.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    line-height: 1.4;
}

/* WebGLエラー */
#webgl-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f4e4d1;
    text-align: center;
    padding: 2rem;
}

#webgl-error h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #d4af37;
}

#webgl-error p {
    font-size: 1.1rem;
    opacity: 0.8;
    max-width: 500px;
    line-height: 1.6;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .controls {
        top: 15px;
        right: 15px;
        gap: 10px;
    }

    .btn {
        padding: 10px 14px;
        font-size: 13px;
        min-width: 100px;
    }

    .volume-control {
        padding: 10px;
    }

    #volume-slider {
        width: 60px;
    }

    .info {
        bottom: 20px;
        left: 20px;
        max-width: 300px;
    }

    .info h1 {
        font-size: 1.4rem;
    }

    .info p {
        font-size: 0.8rem;
    }

    .loading-content p {
        font-size: 1rem;
    }

    .loading-spinner {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .controls {
        flex-direction: row;
        top: auto;
        bottom: 100px;
        left: 15px;
        right: 15px;
        justify-content: space-between;
    }

    .btn {
        flex: 1;
        justify-content: center;
        padding: 12px 8px;
        min-width: auto;
    }

    .volume-control {
        flex: 1;
        justify-content: center;
    }

    .info {
        bottom: 15px;
        left: 15px;
        right: 15px;
    }

    .info h1 {
        font-size: 1.2rem;
        text-align: center;
    }

    .info p {
        text-align: center;
        font-size: 0.75rem;
    }
}

/* タッチデバイス対応 */
@media (hover: none) and (pointer: coarse) {
    .btn:hover {
        transform: none;
        background: rgba(0, 0, 0, 0.7);
    }

    .btn:active {
        background: rgba(212, 175, 55, 0.3);
        transform: scale(0.95);
    }

    #canvas {
        cursor: default;
    }

    #canvas:active {
        cursor: default;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ui-panel {
    animation: fadeIn 1s ease-out 0.5s both;
}

.info {
    animation: fadeIn 1s ease-out 1s both;
}