<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js 青い空間体験 - 美しいパーティクル360度パノラマ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            cursor: grab;
        }
        
        body.dragging {
            cursor: grabbing;
        }
        
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        
        #instructions {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 100;
        }
        
        #error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 200;
        }
        
        #controls-panel {
            position: fixed;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            color: white;
            min-width: 250px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0.3;
            transition: opacity 0.3s ease;
            z-index: 150;
        }
        
        #controls-panel:hover {
            opacity: 1.0;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        
        .control-group:last-child {
            margin-bottom: 0;
        }
        
        .control-group h3 {
            margin-bottom: 10px;
            font-size: 16px;
            color: #87ceeb;
            border-bottom: 1px solid rgba(135, 206, 235, 0.3);
            padding-bottom: 5px;
        }
        
        .control-item {
            margin-bottom: 15px;
        }
        
        .control-item:last-child {
            margin-bottom: 0;
        }
        
        .control-item label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            color: #b0c4de;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        input[type="range"] {
            flex: 1;
            height: 5px;
            background: linear-gradient(to right, #4682b4, #87ceeb);
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background: #87ceeb;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        input[type="range"]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #87ceeb;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .value-display {
            color: #87ceeb;
            font-size: 11px;
            min-width: 50px;
            text-align: right;
        }
        
        .color-mode-buttons {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        
        .color-mode-btn {
            flex: 1;
            padding: 8px 5px;
            background: rgba(70, 130, 180, 0.3);
            border: 1px solid rgba(135, 206, 235, 0.5);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.3s;
        }
        
        .color-mode-btn.active {
            background: rgba(135, 206, 235, 0.7);
            border-color: #87ceeb;
        }
        
        .color-mode-btn:hover {
            background: rgba(135, 206, 235, 0.5);
        }
        
        input[type="color"] {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: transparent;
        }
        
        @media (max-width: 768px) {
            #instructions {
                font-size: 12px;
                padding: 10px;
                top: 10px;
                left: 10px;
                right: 10px;
                max-width: none;
            }
            
            #controls-panel {
                min-width: 200px;
                padding: 15px;
                right: 5px;
            }
            
            .control-group h3 {
                font-size: 14px;
            }
            
            .control-item label {
                font-size: 11px;
            }
            
            .value-display {
                font-size: 10px;
                min-width: 40px;
            }
        }
    </style>
</head>
<body>
    <div id="instructions">
        <strong>🎮 青い空間体験 操作方法</strong><br>
        🖱️ マウスドラッグ: 視点移動<br>
        🖲️ マウスホイール: ズーム<br>
        👆 ダブルクリック: 自動回転モード<br>
        📱 タッチ操作: 指でドラッグ・ピンチ
    </div>

    <div id="error-message"></div>

    <div id="controls-panel">
        <div class="control-group">
            <h3>🎨 パーティクル色設定</h3>
            <div class="control-item">
                <label>カラーモード:</label>
                <div class="color-mode-buttons">
                    <button class="color-mode-btn" data-mode="single">単色</button>
                    <button class="color-mode-btn active" data-mode="gradient">美系色</button>
                    <button class="color-mode-btn" data-mode="rainbow">多彩色</button>
                </div>
            </div>
            <div class="control-item">
                <label>ベース色:</label>
                <input type="color" id="base-color" value="#87ceeb" />
            </div>
        </div>
        
        <div class="control-group">
            <h3>⚙️ リアルタイム調整</h3>
            <div class="control-item">
                <label>回転速度:</label>
                <div class="slider-container">
                    <input type="range" id="rotation-speed" min="0.001" max="0.05" step="0.001" value="0.01" />
                    <span class="value-display" id="rotation-speed-value">0.010</span>
                </div>
            </div>
            <div class="control-item">
                <label>パーティクルサイズ:</label>
                <div class="slider-container">
                    <input type="range" id="particle-size" min="0.1" max="3.0" step="0.1" value="0.3" />
                    <span class="value-display" id="particle-size-value">0.3</span>
                </div>
            </div>
            <div class="control-item">
                <label>パーティクル数:</label>
                <div class="slider-container">
                    <input type="range" id="particle-count" min="100" max="5000" step="100" value="500" />
                    <span class="value-display" id="particle-count-value">500</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, panoramaSphere, particles;
        let isDragging = false;
        let previousMousePosition = { x: 0, y: 0 };
        let isAutoRotating = false;
        let autoRotationSpeed = 0.01;
        let currentColorMode = 'gradient';
        let baseColor = '#87ceeb';
        
        const experienceConcept = "美しいシンプルな青い空間でのテスト";
        
        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            console.error(message);
        }

        function init() {
            if (!window.THREE) {
                showError('Three.js ライブラリの読み込みに失敗しました');
                return;
            }

            try {
                scene = new THREE.Scene();
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                
                if (!window.WebGLRenderingContext) {
                    showError('WebGLがサポートされていません');
                    return;
                }

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor(0x1e3c72);
                document.body.appendChild(renderer.domElement);

                loadPanorama();
                createParticles();
                setupControls();
                setupUI();
                
                animate();
                
                console.log('Three.js 青い空間体験シーンが正常に初期化されました');
            } catch (error) {
                showError('Three.jsシーンの初期化に失敗しました: ' + error.message);
            }
        }

        function loadPanorama() {
            const loader = new THREE.TextureLoader();
            loader.load(
                './panorama.jpg',
                function(texture) {
                    const geometry = new THREE.SphereGeometry(500, 60, 40);
                    geometry.scale(-1, 1, 1);
                    
                    const material = new THREE.MeshBasicMaterial({
                        map: texture,
                        side: THREE.DoubleSide
                    });
                    
                    panoramaSphere = new THREE.Mesh(geometry, material);
                    scene.add(panoramaSphere);
                    
                    console.log('パノラマ画像が正常に読み込まれました');
                },
                function(progress) {
                    console.log('パノラマ画像読み込み中:', (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    console.error('パノラマ画像の読み込みに失敗:', error);
                    showError('パノラマ画像の読み込みに失敗しました。ファイルパスを確認してください。');
                }
            );
        }

        function createParticles() {
            const particleCount = 500;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                const radius = 200 + Math.random() * 200;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.acos(2 * Math.random() - 1);
                
                positions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
                positions[i * 3 + 1] = radius * Math.cos(phi);
                positions[i * 3 + 2] = radius * Math.sin(phi) * Math.sin(theta);
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            updateParticleColors();
            
            const material = new THREE.PointsMaterial({
                size: 0.3,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }
        
        function updateParticleColors() {
            if (!particles) return;
            
            const colors = particles.geometry.attributes.color.array;
            const particleCount = colors.length / 3;
            const color = new THREE.Color(baseColor);
            
            for (let i = 0; i < particleCount; i++) {
                let finalColor;
                
                if (currentColorMode === 'single') {
                    finalColor = color;
                } else if (currentColorMode === 'gradient') {
                    const lightness = 0.3 + Math.random() * 0.7;
                    finalColor = color.clone().multiplyScalar(lightness);
                } else if (currentColorMode === 'rainbow') {
                    const hue = Math.random();
                    finalColor = new THREE.Color().setHSL(hue, 0.8, 0.6);
                }
                
                colors[i * 3] = finalColor.r;
                colors[i * 3 + 1] = finalColor.g;
                colors[i * 3 + 2] = finalColor.b;
            }
            
            particles.geometry.attributes.color.needsUpdate = true;
        }
        
        function recreateParticles(count) {
            if (particles) {
                scene.remove(particles);
                particles.geometry.dispose();
                particles.material.dispose();
            }
            
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(count * 3);
            const colors = new Float32Array(count * 3);
            
            for (let i = 0; i < count; i++) {
                const radius = 200 + Math.random() * 200;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.acos(2 * Math.random() - 1);
                
                positions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
                positions[i * 3 + 1] = radius * Math.cos(phi);
                positions[i * 3 + 2] = radius * Math.sin(phi) * Math.sin(theta);
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            const material = new THREE.PointsMaterial({
                size: parseFloat(document.getElementById('particle-size').value),
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            updateParticleColors();
        }

        function setupControls() {
            const canvas = renderer.domElement;
            let lastTouchDistance = 0;
            
            function onMouseDown(event) {
                isDragging = true;
                document.body.classList.add('dragging');
                previousMousePosition = {
                    x: event.clientX,
                    y: event.clientY
                };
            }
            
            function onMouseMove(event) {
                if (!isDragging) return;
                
                const deltaMove = {
                    x: event.clientX - previousMousePosition.x,
                    y: event.clientY - previousMousePosition.y
                };
                
                const deltaRotationQuaternion = new THREE.Quaternion()
                    .setFromEuler(new THREE.Euler(
                        toRadians(deltaMove.y * 0.5),
                        toRadians(deltaMove.x * 0.5),
                        0,
                        'XYZ'
                    ));
                
                camera.quaternion.multiplyQuaternions(deltaRotationQuaternion, camera.quaternion);
                
                previousMousePosition = {
                    x: event.clientX,
                    y: event.clientY
                };
            }
            
            function onMouseUp() {
                isDragging = false;
                document.body.classList.remove('dragging');
            }
            
            function onWheel(event) {
                const fov = camera.fov + event.deltaY * 0.05;
                camera.fov = THREE.MathUtils.clamp(fov, 10, 120);
                camera.updateProjectionMatrix();
            }
            
            function onDoubleClick() {
                isAutoRotating = !isAutoRotating;
                console.log('自動回転:', isAutoRotating ? 'ON' : 'OFF');
            }
            
            function onTouchStart(event) {
                event.preventDefault();
                if (event.touches.length === 1) {
                    isDragging = true;
                    previousMousePosition = {
                        x: event.touches[0].clientX,
                        y: event.touches[0].clientY
                    };
                } else if (event.touches.length === 2) {
                    const dx = event.touches[0].clientX - event.touches[1].clientX;
                    const dy = event.touches[0].clientY - event.touches[1].clientY;
                    lastTouchDistance = Math.sqrt(dx * dx + dy * dy);
                }
            }
            
            function onTouchMove(event) {
                event.preventDefault();
                if (event.touches.length === 1 && isDragging) {
                    const deltaMove = {
                        x: event.touches[0].clientX - previousMousePosition.x,
                        y: event.touches[0].clientY - previousMousePosition.y
                    };
                    
                    const deltaRotationQuaternion = new THREE.Quaternion()
                        .setFromEuler(new THREE.Euler(
                            toRadians(deltaMove.y * 0.5),
                            toRadians(deltaMove.x * 0.5),
                            0,
                            'XYZ'
                        ));
                    
                    camera.quaternion.multiplyQuaternions(deltaRotationQuaternion, camera.quaternion);
                    
                    previousMousePosition = {
                        x: event.touches[0].clientX,
                        y: event.touches[0].clientY
                    };
                } else if (event.touches.length === 2) {
                    const dx = event.touches[0].clientX - event.touches[1].clientX;
                    const dy = event.touches[0].clientY - event.touches[1].clientY;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (lastTouchDistance > 0) {
                        const fov = camera.fov + (lastTouchDistance - distance) * 0.1;
                        camera.fov = THREE.MathUtils.clamp(fov, 10, 120);
                        camera.updateProjectionMatrix();
                    }
                    
                    lastTouchDistance = distance;
                }
            }
            
            function onTouchEnd(event) {
                event.preventDefault();
                isDragging = false;
                lastTouchDistance = 0;
            }
            
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onWheel);
            canvas.addEventListener('dblclick', onDoubleClick);
            
            canvas.addEventListener('touchstart', onTouchStart);
            canvas.addEventListener('touchmove', onTouchMove);
            canvas.addEventListener('touchend', onTouchEnd);
            
            window.addEventListener('resize', onWindowResize);
        }
        
        function setupUI() {
            // Color mode buttons
            document.querySelectorAll('.color-mode-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.color-mode-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentColorMode = btn.dataset.mode;
                    updateParticleColors();
                });
            });
            
            // Base color picker
            document.getElementById('base-color').addEventListener('input', (e) => {
                baseColor = e.target.value;
                updateParticleColors();
            });
            
            // Rotation speed slider
            const rotationSlider = document.getElementById('rotation-speed');
            const rotationValue = document.getElementById('rotation-speed-value');
            rotationSlider.addEventListener('input', (e) => {
                autoRotationSpeed = parseFloat(e.target.value);
                rotationValue.textContent = autoRotationSpeed.toFixed(3);
            });
            
            // Particle size slider
            const sizeSlider = document.getElementById('particle-size');
            const sizeValue = document.getElementById('particle-size-value');
            sizeSlider.addEventListener('input', (e) => {
                const size = parseFloat(e.target.value);
                sizeValue.textContent = size.toFixed(1);
                if (particles) {
                    particles.material.size = size;
                }
            });
            
            // Particle count slider
            const countSlider = document.getElementById('particle-count');
            const countValue = document.getElementById('particle-count-value');
            countSlider.addEventListener('input', (e) => {
                const count = parseInt(e.target.value);
                countValue.textContent = count;
                recreateParticles(count);
            });
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function toRadians(angle) {
            return angle * (Math.PI / 180);
        }

        function animate() {
            requestAnimationFrame(animate);
            
            if (isAutoRotating) {
                const rotationQuaternion = new THREE.Quaternion()
                    .setFromEuler(new THREE.Euler(0, autoRotationSpeed, 0, 'XYZ'));
                camera.quaternion.multiplyQuaternions(rotationQuaternion, camera.quaternion);
            }
            
            if (particles) {
                particles.rotation.y += 0.001;
                if (isAutoRotating) {
                    particles.rotation.x += autoRotationSpeed * 0.5;
                    particles.rotation.z += autoRotationSpeed * 0.2;
                }
            }
            
            renderer.render(scene, camera);
        }

        window.addEventListener('load', init);
    </script>
</body>
</html>