<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハートパーティクルのテスト - Three.js</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff6b6b, #ffa500, #ff69b4, #ffb347);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            color: white;
        }

        .control-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input[type="range"] {
            width: 200px;
            margin-bottom: 5px;
        }

        .value-display {
            font-size: 12px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="controls">
            <div class="control-group">
                <label for="particleCount">パーティクル数: <span id="particleCountValue" class="value-display">1000</span></label>
                <input type="range" id="particleCount" min="100" max="2000" value="1000">
            </div>
            <div class="control-group">
                <label for="speed">アニメーション速度: <span id="speedValue" class="value-display">1.0</span></label>
                <input type="range" id="speed" min="0.1" max="3.0" step="0.1" value="1.0">
            </div>
            <div class="control-group">
                <label for="size">パーティクルサイズ: <span id="sizeValue" class="value-display">20</span></label>
                <input type="range" id="size" min="5" max="50" value="20">
            </div>
            <div class="control-group">
                <label for="spread">拡散範囲: <span id="spreadValue" class="value-display">500</span></label>
                <input type="range" id="spread" min="200" max="1000" value="500">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Global variables
        let scene, camera, renderer, particles, particleSystem;
        let mouseX = 0, mouseY = 0;
        let isMouseDown = false;
        let particleCount = 1000;
        let animationSpeed = 1.0;
        let particleSize = 20;
        let spreadRange = 500;

        // Initialize the scene
        function init() {
            // Scene setup
            scene = new THREE.Scene();
            
            // Camera setup
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 600;
            
            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0); // Transparent background
            document.getElementById('container').appendChild(renderer.domElement);
            
            // Create heart-shaped particle texture
            const heartTexture = createHeartTexture();
            
            // Create particle system
            createParticleSystem(heartTexture);
            
            // Add event listeners
            addEventListeners();
            
            // Start animation
            animate();
        }

        // Create heart-shaped texture with transparent background
        function createHeartTexture() {
            const canvas = document.createElement('canvas');
            canvas.width = 64;
            canvas.height = 64;
            const ctx = canvas.getContext('2d');
            
            // CRITICAL: Clear the canvas to ensure transparent background
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'source-over';
            
            // Draw heart shape
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const scale = 0.8;
            
            ctx.fillStyle = '#ff69b4'; // Pink heart color
            ctx.beginPath();
            
            // Create heart shape using bezier curves
            for (let t = 0; t <= Math.PI * 2; t += 0.1) {
                const x = 16 * Math.pow(Math.sin(t), 3);
                const y = -13 * Math.cos(t) + 5 * Math.cos(2 * t) + 2 * Math.cos(3 * t) + Math.cos(4 * t);
                
                const plotX = centerX + x * scale;
                const plotY = centerY + y * scale;
                
                if (t === 0) {
                    ctx.moveTo(plotX, plotY);
                } else {
                    ctx.lineTo(plotX, plotY);
                }
            }
            
            ctx.closePath();
            ctx.fill();
            
            // Add gradient for warmth
            const gradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, 32);
            gradient.addColorStop(0, '#ffb3d9');
            gradient.addColorStop(1, '#ff1493');
            ctx.fillStyle = gradient;
            ctx.fill();
            
            return new THREE.CanvasTexture(canvas);
        }

        // Create particle system
        function createParticleSystem(texture) {
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            const scales = new Float32Array(particleCount);
            const velocities = new Float32Array(particleCount * 3);
            
            // Warm color palette
            const warmColors = [
                new THREE.Color(0xff6b6b), // Coral
                new THREE.Color(0xffa500), // Orange
                new THREE.Color(0xff69b4), // Hot pink
                new THREE.Color(0xffb347), // Sandy brown
                new THREE.Color(0xff7f50), // Coral
                new THREE.Color(0xffd700), // Gold
            ];
            
            for (let i = 0; i < particleCount; i++) {
                // Random positions in 3D space
                positions[i * 3] = (Math.random() - 0.5) * spreadRange;
                positions[i * 3 + 1] = (Math.random() - 0.5) * spreadRange;
                positions[i * 3 + 2] = (Math.random() - 0.5) * spreadRange;
                
                // Random warm colors
                const color = warmColors[Math.floor(Math.random() * warmColors.length)];
                colors[i * 3] = color.r;
                colors[i * 3 + 1] = color.g;
                colors[i * 3 + 2] = color.b;
                
                // Random scales
                scales[i] = Math.random() * 0.5 + 0.5;
                
                // Random velocities for floating effect
                velocities[i * 3] = (Math.random() - 0.5) * 2;
                velocities[i * 3 + 1] = (Math.random() - 0.5) * 2;
                velocities[i * 3 + 2] = (Math.random() - 0.5) * 2;
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('aScale', new THREE.BufferAttribute(scales, 1));
            
            // Store velocities for animation
            geometry.userData = { velocities: velocities };
            
            // Create material with heart texture
            const material = new THREE.PointsMaterial({
                size: particleSize,
                map: texture,
                transparent: true,
                alphaTest: 0.1,
                vertexColors: true,
                blending: THREE.AdditiveBlending,
                sizeAttenuation: true
            });
            
            particleSystem = new THREE.Points(geometry, material);
            scene.add(particleSystem);
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            if (particleSystem) {
                const time = Date.now() * 0.001 * animationSpeed;
                const positions = particleSystem.geometry.attributes.position.array;
                const velocities = particleSystem.geometry.userData.velocities;
                
                // Update particle positions with floating motion
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] += Math.sin(time + i * 0.1) * 0.5;
                    positions[i * 3 + 1] += Math.cos(time + i * 0.1) * 0.5;
                    positions[i * 3 + 2] += Math.sin(time * 0.5 + i * 0.1) * 0.3;
                    
                    // Add gentle floating with velocities
                    positions[i * 3] += velocities[i * 3] * 0.1;
                    positions[i * 3 + 1] += velocities[i * 3 + 1] * 0.1;
                    positions[i * 3 + 2] += velocities[i * 3 + 2] * 0.1;
                    
                    // Wrap around boundaries
                    if (Math.abs(positions[i * 3]) > spreadRange) positions[i * 3] *= -0.5;
                    if (Math.abs(positions[i * 3 + 1]) > spreadRange) positions[i * 3 + 1] *= -0.5;
                    if (Math.abs(positions[i * 3 + 2]) > spreadRange) positions[i * 3 + 2] *= -0.5;
                }
                
                particleSystem.geometry.attributes.position.needsUpdate = true;
                
                // Rotate the entire particle system slowly
                particleSystem.rotation.y += 0.001 * animationSpeed;
                particleSystem.rotation.x += 0.0005 * animationSpeed;
            }
            
            renderer.render(scene, camera);
        }

        // Add event listeners
        function addEventListeners() {
            // Mouse controls
            document.addEventListener('mousemove', onMouseMove, false);
            document.addEventListener('mousedown', onMouseDown, false);
            document.addEventListener('mouseup', onMouseUp, false);
            document.addEventListener('wheel', onMouseWheel, false);
            
            // Window resize
            window.addEventListener('resize', onWindowResize, false);
            
            // Control sliders
            const controls = {
                particleCount: document.getElementById('particleCount'),
                speed: document.getElementById('speed'),
                size: document.getElementById('size'),
                spread: document.getElementById('spread')
            };
            
            const values = {
                particleCount: document.getElementById('particleCountValue'),
                speed: document.getElementById('speedValue'),
                size: document.getElementById('sizeValue'),
                spread: document.getElementById('spreadValue')
            };
            
            controls.particleCount.addEventListener('input', (e) => {
                particleCount = parseInt(e.target.value);
                values.particleCount.textContent = particleCount;
                recreateParticleSystem();
            });
            
            controls.speed.addEventListener('input', (e) => {
                animationSpeed = parseFloat(e.target.value);
                values.speed.textContent = animationSpeed.toFixed(1);
            });
            
            controls.size.addEventListener('input', (e) => {
                particleSize = parseInt(e.target.value);
                values.size.textContent = particleSize;
                if (particleSystem) {
                    particleSystem.material.size = particleSize;
                }
            });
            
            controls.spread.addEventListener('input', (e) => {
                spreadRange = parseInt(e.target.value);
                values.spread.textContent = spreadRange;
                recreateParticleSystem();
            });
        }

        // Mouse event handlers
        function onMouseMove(event) {
            mouseX = (event.clientX / window.innerWidth) * 2 - 1;
            mouseY = -(event.clientY / window.innerHeight) * 2 + 1;
            
            if (isMouseDown && particleSystem) {
                particleSystem.rotation.y += (mouseX - particleSystem.rotation.y) * 0.05;
                particleSystem.rotation.x += (mouseY - particleSystem.rotation.x) * 0.05;
            }
        }

        function onMouseDown(event) {
            isMouseDown = true;
        }

        function onMouseUp(event) {
            isMouseDown = false;
        }

        function onMouseWheel(event) {
            camera.position.z += event.deltaY * 0.1;
            camera.position.z = Math.max(100, Math.min(1000, camera.position.z));
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Recreate particle system with new parameters
        function recreateParticleSystem() {
            if (particleSystem) {
                scene.remove(particleSystem);
                particleSystem.geometry.dispose();
                particleSystem.material.dispose();
            }
            
            const heartTexture = createHeartTexture();
            createParticleSystem(heartTexture);
        }

        // Start the application
        init();
    </script>
</body>
</html>