<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏の花々が咲く美しい庭園 - Three.js体験</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000;
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
            z-index: 100;
            font-size: 14px;
            line-height: 1.4;
        }

        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
            z-index: 100;
        }

        .control-group {
            margin: 10px 0;
        }

        .control-group label {
            display: block;
            margin-bottom: 5px;
        }

        .control-group input {
            width: 150px;
        }

        button {
            background: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }

        #error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="three-canvas"></canvas>
        
        <div id="info">
            <h3>夏の花々が咲く美しい庭園</h3>
            <p>操作方法:</p>
            <ul>
                <li>マウスドラッグ: 視点移動</li>
                <li>ホイール: ズーム</li>
                <li>ダブルクリック: 自動回転モード</li>
                <li>タッチ: モバイル対応</li>
            </ul>
        </div>

        <div id="controls">
            <div class="control-group">
                <label for="particleCount">パーティクル数:</label>
                <input type="range" id="particleCount" min="100" max="2000" step="100" value="800">
                <span id="particleValue">800</span>
            </div>
            <div class="control-group">
                <label for="particleSize">パーティクルサイズ:</label>
                <input type="range" id="particleSize" min="0.1" max="2.0" step="0.1" value="0.6">
                <span id="sizeValue">0.6</span>
            </div>
        </div>

        <div id="error">
            <h3>エラー</h3>
            <p id="errorMessage"></p>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // WebGL対応チェック
        if (!window.WebGLRenderingContext) {
            showError('WebGLがサポートされていません。');
        }

        // グローバル変数
        let scene, camera, renderer, panoramaSphere, particles;
        let isMouseDown = false;
        let mouseX = 0, mouseY = 0;
        let previousMouseX = 0, previousMouseY = 0;
        let rotationY = 0, rotationX = 0;
        let autoRotate = false;
        let autoRotateSpeed = 0.005;
        let zoom = 1;
        let particleSystem;
        let particleCount = 800;
        let particleSize = 0.6;

        // タッチ制御用変数
        let isTouchDown = false;
        let touchX = 0, touchY = 0;
        let previousTouchX = 0, previousTouchY = 0;

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('error').style.display = 'block';
        }

        function init() {
            try {
                // シーン作成
                scene = new THREE.Scene();

                // カメラ作成
                camera = new THREE.PerspectiveCamera(
                    75,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    1000
                );
                camera.position.set(0, 0, 0);

                // レンダラー作成
                const canvas = document.getElementById('three-canvas');
                renderer = new THREE.WebGLRenderer({ 
                    canvas: canvas,
                    antialias: true 
                });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor(0x000000);

                // パノラマ球体作成
                createPanoramaSphere();

                // パーティクルシステム作成
                createParticleSystem();

                // イベントリスナー設定
                setupEventListeners();


                // アニメーションループ開始
                animate();

            } catch (error) {
                showError('初期化エラー: ' + error.message);
            }
        }

        function createPanoramaSphere() {
            // テクスチャローダー
            const textureLoader = new THREE.TextureLoader();
            
            textureLoader.load(
                '../assets/panorama.jpg',
                function(texture) {
                    // パノラマ球体ジオメトリ
                    const sphereGeometry = new THREE.SphereGeometry(500, 64, 32);
                    
                    // マテリアル作成
                    const sphereMaterial = new THREE.MeshBasicMaterial({
                        map: texture,
                        side: THREE.BackSide
                    });

                    // 球体メッシュ作成
                    panoramaSphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
                    scene.add(panoramaSphere);
                },
                function(progress) {
                    console.log('テクスチャ読み込み中: ' + (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    showError('パノラマ画像の読み込みに失敗しました: ' + error.message);
                }
            );
        }

        function createParticleSystem() {
            const particleGeometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);

            for (let i = 0; i < particleCount; i++) {
                positions[i * 3] = (Math.random() - 0.5) * 1000;
                positions[i * 3 + 1] = (Math.random() - 0.5) * 1000;
                positions[i * 3 + 2] = (Math.random() - 0.5) * 1000;
            }

            particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

            const particleMaterial = new THREE.PointsMaterial({
                color: 0xffffff,
                size: particleSize,
                transparent: true,
                opacity: 0.7,
                blending: THREE.AdditiveBlending
            });

            particleSystem = new THREE.Points(particleGeometry, particleMaterial);
            scene.add(particleSystem);
        }

        function updateParticleSystem() {
            if (particleSystem) {
                scene.remove(particleSystem);
            }
            createParticleSystem();
        }

        function setupEventListeners() {
            const canvas = document.getElementById('three-canvas');

            // マウスイベント
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onMouseWheel);
            canvas.addEventListener('dblclick', onDoubleClick);

            // タッチイベント
            canvas.addEventListener('touchstart', onTouchStart);
            canvas.addEventListener('touchmove', onTouchMove);
            canvas.addEventListener('touchend', onTouchEnd);

            // ウィンドウリサイズ
            window.addEventListener('resize', onWindowResize);

            // パーティクル制御
            document.getElementById('particleCount').addEventListener('input', function(e) {
                particleCount = parseInt(e.target.value);
                document.getElementById('particleValue').textContent = particleCount;
                updateParticleSystem();
            });

            document.getElementById('particleSize').addEventListener('input', function(e) {
                particleSize = parseFloat(e.target.value);
                document.getElementById('sizeValue').textContent = particleSize;
                if (particleSystem) {
                    particleSystem.material.size = particleSize;
                }
            });
        }


        // マウスイベントハンドラー
        function onMouseDown(event) {
            isMouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
            previousMouseX = mouseX;
            previousMouseY = mouseY;
        }

        function onMouseMove(event) {
            if (isMouseDown) {
                const deltaX = event.clientX - previousMouseX;
                const deltaY = event.clientY - previousMouseY;

                rotationY += deltaX * 0.005;
                rotationX += deltaY * 0.005;

                // X軸回転制限
                rotationX = Math.max(-Math.PI/2, Math.min(Math.PI/2, rotationX));

                previousMouseX = event.clientX;
                previousMouseY = event.clientY;

                updateCameraRotation();
            }
        }

        function onMouseUp() {
            isMouseDown = false;
        }

        function onMouseWheel(event) {
            event.preventDefault();
            zoom += event.deltaY * 0.001;
            zoom = Math.max(0.5, Math.min(3, zoom));
            camera.fov = 75 / zoom;
            camera.updateProjectionMatrix();
        }

        function onDoubleClick() {
            autoRotate = !autoRotate;
            console.log('自動回転:', autoRotate ? 'ON' : 'OFF');
        }

        // タッチイベントハンドラー
        function onTouchStart(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                isTouchDown = true;
                touchX = event.touches[0].clientX;
                touchY = event.touches[0].clientY;
                previousTouchX = touchX;
                previousTouchY = touchY;
            }
        }

        function onTouchMove(event) {
            event.preventDefault();
            if (isTouchDown && event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - previousTouchX;
                const deltaY = event.touches[0].clientY - previousTouchY;

                rotationY += deltaX * 0.005;
                rotationX += deltaY * 0.005;

                rotationX = Math.max(-Math.PI/2, Math.min(Math.PI/2, rotationX));

                previousTouchX = event.touches[0].clientX;
                previousTouchY = event.touches[0].clientY;

                updateCameraRotation();
            }
        }

        function onTouchEnd() {
            isTouchDown = false;
        }

        function updateCameraRotation() {
            camera.rotation.set(rotationX, rotationY, 0);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            // 自動回転
            if (autoRotate) {
                rotationY += autoRotateSpeed;
                updateCameraRotation();
                
                // パーティクル回転速度アップ
                if (particleSystem) {
                    particleSystem.rotation.y += 0.01;
                    particleSystem.rotation.x += 0.005;
                }
            } else {
                // 通常のパーティクルアニメーション
                if (particleSystem) {
                    particleSystem.rotation.y += 0.002;
                    particleSystem.rotation.x += 0.001;
                }
            }

            renderer.render(scene, camera);
        }

        // 初期化実行
        init();
    </script>
</body>
</html>