<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Garden VR Experience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000;
        }

        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #webgl-error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            display: none;
        }

        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            max-width: 250px;
        }

        #audio-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #audio-controls button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #audio-controls button:hover {
            background: #45a049;
        }

        #volume-control {
            width: 100px;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loading">Loading Summer Garden...</div>
        <div id="webgl-error">
            <h2>WebGL Not Supported</h2>
            <p>Your browser doesn't support WebGL. Please update your browser or try a different one.</p>
        </div>
        
        <div id="controls">
            <strong>Controls:</strong><br>
            • Mouse drag: Look around<br>
            • Mouse wheel: Zoom in/out<br>
            • Double-click: Auto-rotate<br>
            • Touch: Swipe to look around
        </div>

        <div id="audio-controls">
            <button id="play-pause">Play Music</button>
            <label>Volume: <input type="range" id="volume-control" min="0" max="100" value="50"></label>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Check WebGL support
        function checkWebGLSupport() {
            try {
                const canvas = document.createElement('canvas');
                return !!(window.WebGLRenderingContext && 
                         (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
            } catch (e) {
                return false;
            }
        }

        if (!checkWebGLSupport()) {
            document.getElementById('webgl-error').style.display = 'block';
            document.getElementById('loading').style.display = 'none';
            throw new Error('WebGL not supported');
        }

        // Global variables
        let scene, camera, renderer, panoramaMesh, particles;
        let mouseX = 0, mouseY = 0;
        let isMouseDown = false;
        let targetRotationX = 0, targetRotationY = 0;
        let currentRotationX = 0, currentRotationY = 0;
        let autoRotate = false;
        let autoRotateSpeed = 0.005;

        // Touch variables
        let touchStartX = 0, touchStartY = 0;
        let lastTouchX = 0, lastTouchY = 0;

        // Audio setup
        let audio;
        let isPlaying = false;

        function initAudio() {
            audio = new Audio('./generated-music.wav');
            audio.loop = true;
            audio.volume = 0.5;
            
            const playPauseBtn = document.getElementById('play-pause');
            const volumeControl = document.getElementById('volume-control');

            playPauseBtn.addEventListener('click', () => {
                if (isPlaying) {
                    audio.pause();
                    playPauseBtn.textContent = 'Play Music';
                    isPlaying = false;
                } else {
                    audio.play().catch(e => console.log('Audio play failed:', e));
                    playPauseBtn.textContent = 'Pause Music';
                    isPlaying = true;
                }
            });

            volumeControl.addEventListener('input', (e) => {
                audio.volume = e.target.value / 100;
            });

            // Handle audio loading errors gracefully
            audio.addEventListener('error', () => {
                console.log('Audio file not found - continuing without music');
                document.getElementById('audio-controls').style.display = 'none';
            });
        }

        function init() {
            // Scene setup
            scene = new THREE.Scene();
            
            // Camera setup
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);

            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.getElementById('container').appendChild(renderer.domElement);

            // Create panorama sphere
            const geometry = new THREE.SphereGeometry(500, 60, 40);
            geometry.scale(-1, 1, 1); // Invert to see from inside

            // Load panorama texture
            const loader = new THREE.TextureLoader();
            loader.load('./panorama.jpg', 
                (texture) => {
                    const material = new THREE.MeshBasicMaterial({ map: texture });
                    panoramaMesh = new THREE.Mesh(geometry, material);
                    scene.add(panoramaMesh);
                    
                    // Hide loading
                    document.getElementById('loading').style.display = 'none';
                },
                undefined,
                (error) => {
                    console.error('Error loading panorama:', error);
                    document.getElementById('loading').textContent = 'Error loading panorama image';
                }
            );

            // Create particle system
            createParticles();

            // Initialize audio
            initAudio();

            // Event listeners
            setupEventListeners();

            // Start render loop
            animate();
        }

        function createParticles() {
            const particleCount = 800;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i += 3) {
                // Random positions in sphere
                const radius = Math.random() * 400 + 50;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.random() * Math.PI;
                
                positions[i] = radius * Math.sin(phi) * Math.cos(theta);
                positions[i + 1] = radius * Math.sin(phi) * Math.sin(theta);
                positions[i + 2] = radius * Math.cos(phi);
            }
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                size: 0.6,
                color: 0xffffff,
                transparent: true,
                opacity: 0.6
            });
            
            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }

        function setupEventListeners() {
            const canvas = renderer.domElement;

            // Mouse events
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onMouseWheel);
            canvas.addEventListener('dblclick', onDoubleClick);

            // Touch events
            canvas.addEventListener('touchstart', onTouchStart, { passive: false });
            canvas.addEventListener('touchmove', onTouchMove, { passive: false });
            canvas.addEventListener('touchend', onTouchEnd);

            // Window resize
            window.addEventListener('resize', onWindowResize);

            // Prevent context menu
            canvas.addEventListener('contextmenu', (e) => e.preventDefault());
        }

        function onMouseDown(event) {
            isMouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
        }

        function onMouseMove(event) {
            if (!isMouseDown) return;

            const deltaX = event.clientX - mouseX;
            const deltaY = event.clientY - mouseY;

            targetRotationY += deltaX * 0.01;
            targetRotationX += deltaY * 0.01;

            // Limit vertical rotation
            targetRotationX = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetRotationX));

            mouseX = event.clientX;
            mouseY = event.clientY;
        }

        function onMouseUp() {
            isMouseDown = false;
        }

        function onMouseWheel(event) {
            event.preventDefault();
            
            const fov = camera.fov + event.deltaY * 0.05;
            camera.fov = THREE.MathUtils.clamp(fov, 10, 100);
            camera.updateProjectionMatrix();
        }

        function onDoubleClick() {
            autoRotate = !autoRotate;
            if (autoRotate) {
                console.log('Auto-rotation enabled');
            } else {
                console.log('Auto-rotation disabled');
            }
        }

        function onTouchStart(event) {
            event.preventDefault();
            
            if (event.touches.length === 1) {
                touchStartX = event.touches[0].clientX;
                touchStartY = event.touches[0].clientY;
                lastTouchX = touchStartX;
                lastTouchY = touchStartY;
            }
        }

        function onTouchMove(event) {
            event.preventDefault();
            
            if (event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - lastTouchX;
                const deltaY = event.touches[0].clientY - lastTouchY;

                targetRotationY += deltaX * 0.01;
                targetRotationX += deltaY * 0.01;

                // Limit vertical rotation
                targetRotationX = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, targetRotationX));

                lastTouchX = event.touches[0].clientX;
                lastTouchY = event.touches[0].clientY;
            }
        }

        function onTouchEnd(event) {
            event.preventDefault();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            // Auto rotation
            if (autoRotate) {
                targetRotationY += autoRotateSpeed;
                
                // Speed up particles during auto-rotation
                if (particles) {
                    particles.rotation.y += 0.01;
                }
            }

            // Smooth camera movement
            currentRotationX += (targetRotationX - currentRotationX) * 0.05;
            currentRotationY += (targetRotationY - currentRotationY) * 0.05;

            // Apply rotations to camera
            camera.rotation.order = 'YXZ';
            camera.rotation.x = currentRotationX;
            camera.rotation.y = currentRotationY;

            // Animate particles
            if (particles) {
                particles.rotation.x += 0.001;
                particles.rotation.z += 0.002;
                
                if (!autoRotate) {
                    particles.rotation.y += 0.001;
                }
            }

            // Render
            renderer.render(scene, camera);
        }

        // Start the experience
        init();
    </script>
</body>
</html>