<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Rose Bouquet - Three.js Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff69b4, #ffc0cb, #ffb6c1);
        }
        
        canvas {
            display: block;
            cursor: grab;
        }
        
        canvas:active {
            cursor: grabbing;
        }
        
        .controls {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 14px;
            z-index: 100;
            min-width: 280px;
        }
        
        .control-group {
            margin-bottom: 15px;
        }
        
        .control-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .control-group input[type="range"] {
            width: 100%;
            margin-bottom: 5px;
        }
        
        .control-value {
            font-size: 12px;
            color: #ccc;
        }
        
        .instructions {
            margin-top: 15px;
            font-size: 12px;
            color: #aaa;
            border-top: 1px solid #444;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <h3>Rose Bouquet Controls</h3>
        
        <div class="control-group">
            <label for="particleSize">Particle Size</label>
            <input type="range" id="particleSize" min="0.005" max="0.05" step="0.005" value="0.02">
            <div class="control-value">0.02</div>
        </div>
        
        <div class="control-group">
            <label for="animationSpeed">Animation Speed</label>
            <input type="range" id="animationSpeed" min="0.1" max="3.0" step="0.1" value="1.0">
            <div class="control-value">1.0</div>
        </div>
        
        <div class="control-group">
            <label for="rotationSpeed">Rotation Speed</label>
            <input type="range" id="rotationSpeed" min="0.1" max="5.0" step="0.1" value="1.0">
            <div class="control-value">1.0</div>
        </div>
        
        <div class="control-group">
            <label for="roseOpacity">Rose Opacity</label>
            <input type="range" id="roseOpacity" min="0.1" max="1.0" step="0.1" value="0.95">
            <div class="control-value">0.95</div>
        </div>
        
        <div class="control-group">
            <label for="ambientOpacity">Ambient Opacity</label>
            <input type="range" id="ambientOpacity" min="0.1" max="1.0" step="0.1" value="0.4">
            <div class="control-value">0.4</div>
        </div>
        
        <div class="control-group">
            <label for="petalWidth">Petal Width</label>
            <input type="range" id="petalWidth" min="0.05" max="0.3" step="0.01" value="0.15">
            <div class="control-value">0.15</div>
        </div>
        
        <div class="control-group">
            <label for="midColorPosition">Mid Color Position</label>
            <input type="range" id="midColorPosition" min="0.2" max="0.8" step="0.01" value="0.5">
            <div class="control-value">0.5</div>
        </div>
        
        <div class="instructions">
            <strong>Controls:</strong><br>
            • Mouse drag: Rotate view<br>
            • Mouse wheel: Zoom<br>
            • Double-click: Toggle rotation
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Enhanced Particle System (High-Density + 3D Visual Version)
        class EnhancedParticleSystem {
            constructor(scene, config = {}) {
                this.scene = scene;
                this.artStyle = config.artStyle || 'flower:rose';
                this.particleCount = { main: 10000, ambient: 3000, floating: 1000 };
                this.time = 0;
                this.animationSpeed = 1.0;
                this.rotationSpeed = 1.0;
                this.isRotating = false;
                this.systems = [];
                this.petalWidth = 0.15;
                this.midColorPosition = 0.5;
                this.init();
            }

            init() {
                const [category, type] = this.artStyle.split(':');
                if (category === 'flower') this.createFlower(type);
                this.createAmbientParticles();
                this.createFloatingParticles();
            }

            createFlower(type) {
                const configs = {
                    rose: { 
                        totalParticles: 4800,
                        petalCount: 25,
                        spiralLayers: 12,
                        colors: {
                            center: 0xE62850,
                            edge: 0xFFBED2  
                        }
                    },
                    sakura: { 
                        totalParticles: 3600, 
                        petalCount: 8, 
                        spiralLayers: 6,
                        colors: { center: 0xffc0cb, edge: 0xffd0e4 }
                    },
                    lily: { 
                        totalParticles: 4200, 
                        petalCount: 12, 
                        spiralLayers: 8,
                        colors: { center: 0xfffacd, edge: 0xfff8dc }
                    }
                };
                
                const config = configs[type] || configs.rose;
                
                for (let i = 0; i < 5; i++) {
                    const flower = this.createSingleFlower(config, i);
                    this.systems.push(flower);
                    this.scene.add(flower);
                }
            }

            createSingleFlower(config, index) {
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(config.totalParticles * 3);
                const colors = new Float32Array(config.totalParticles * 3);
                const sizes = new Float32Array(config.totalParticles);
                
                const center = new THREE.Vector3((Math.random()-0.5)*100, Math.random()*30-15, (Math.random()-0.5)*100);
                
                const goldenAngle = Math.PI * (3.0 - Math.sqrt(5.0));
                
                for (let i = 0; i < config.totalParticles; i++) {
                    const spiralRadius = Math.sqrt(i / config.totalParticles) * 3.0;
                    const spiralAngle = i * goldenAngle;
                    
                    const layerIndex = Math.floor(i / (config.totalParticles / config.spiralLayers));
                    const layerProgress = layerIndex / (config.spiralLayers - 1);
                    
                    const petalPhase = (spiralAngle + layerProgress * Math.PI * 0.3) % (Math.PI * 2);
                    const petalIndex = Math.floor((petalPhase / (Math.PI * 2)) * config.petalCount);
                    const petalCenter = (petalIndex / config.petalCount) * Math.PI * 2;
                    
                    const petalAngleDiff = Math.abs(petalPhase - petalCenter);
                    const normalizedPetalDiff = Math.min(petalAngleDiff, Math.PI * 2 - petalAngleDiff);
                    const petalDistance = normalizedPetalDiff / (Math.PI / config.petalCount);
                    
                    const petalStrength = Math.max(0, 1 - petalDistance * 1.5);
                    
                    const finalRadius = spiralRadius * (0.4 + 0.6 * petalStrength);
                    const finalAngle = spiralAngle + layerProgress * 0.2;
                    
                    const petalWidthValue = this.petalWidth + this.petalWidth * petalStrength; 
                    const thickness = petalWidthValue * (Math.random() - 0.5) + layerProgress * 0.05;
                    
                    const curlFactor = Math.pow(1 - spiralRadius / 3.0, 1.5);
                    const height = layerProgress * 2.0 + curlFactor * 0.8;
                    
                    positions[i * 3] = center.x + finalRadius * Math.cos(finalAngle);
                    positions[i * 3 + 1] = center.y + height;
                    positions[i * 3 + 2] = center.z + finalRadius * Math.sin(finalAngle) + thickness;
                    
                    const centerColor = new THREE.Color(0xE62850);
                    const middleColor = new THREE.Color(0xFF8FB3);
                    const edgeColor = new THREE.Color(0xFFBED2);
                    const radialDistance = spiralRadius / 3.0;
                    
                    let finalColor;
                    if (radialDistance < this.midColorPosition) {
                        const t = radialDistance / this.midColorPosition;
                        finalColor = centerColor.clone().lerp(middleColor, t);
                    } else {
                        const t = (radialDistance - this.midColorPosition) / (1 - this.midColorPosition);
                        finalColor = middleColor.clone().lerp(edgeColor, t);
                    }
                    
                    const petalBrightness = 0.6 + 0.4 * petalStrength;
                    finalColor.multiplyScalar(petalBrightness);
                    
                    colors[i * 3] = finalColor.r;
                    colors[i * 3 + 1] = finalColor.g;
                    colors[i * 3 + 2] = finalColor.b;
                    
                    sizes[i] = 0.02 - 0.015 * radialDistance;
                }
                
                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
                geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
                
                const material = new THREE.PointsMaterial({
                    sizeAttenuation: true, 
                    vertexColors: true, 
                    transparent: true, 
                    opacity: 0.95,
                    blending: THREE.AdditiveBlending, 
                    depthWrite: false
                });
                
                const flower = new THREE.Points(geometry, material);
                flower.userData = { type: 'flower', index: index };
                return flower;
            }

            createAmbientParticles() {
                const particleCount = 3000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 100;
                    positions[i * 3 + 1] = Math.random() * 40 - 20;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 100;
                    
                    const color = new THREE.Color();
                    color.setHSL(0.1 + Math.random() * 0.1, 0.3, 0.8);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.2, 
                    vertexColors: true, 
                    transparent: true, 
                    opacity: 0.4,
                    blending: THREE.AdditiveBlending, 
                    depthWrite: false
                });

                const ambient = new THREE.Points(geometry, material);
                ambient.userData = { type: 'ambient' };
                this.systems.push(ambient);
                this.scene.add(ambient);
            }

            createFloatingParticles() {
                const particleCount = 1000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                const velocities = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 80;
                    positions[i * 3 + 1] = Math.random() * 30;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 80;
                    
                    velocities[i * 3] = (Math.random() - 0.5) * 0.1;
                    velocities[i * 3 + 1] = Math.random() * 0.05;
                    velocities[i * 3 + 2] = (Math.random() - 0.5) * 0.1;
                    
                    const color = new THREE.Color(0xff69b4);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.8, 
                    vertexColors: true, 
                    transparent: true, 
                    opacity: 0.6,
                    blending: THREE.NormalBlending, 
                    depthWrite: false
                });

                const floating = new THREE.Points(geometry, material);
                floating.userData = { type: 'floating', velocities: velocities };
                this.systems.push(floating);
                this.scene.add(floating);
            }

            update(deltaTime) {
                this.time += deltaTime * this.animationSpeed;
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'floating') {
                        const positions = system.geometry.attributes.position.array;
                        const velocities = system.userData.velocities;
                        
                        for (let i = 0; i < positions.length; i += 3) {
                            positions[i] += velocities[i] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 1] += velocities[i + 1] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 2] += velocities[i + 2] * deltaTime * 60 * this.animationSpeed;
                            
                            if (positions[i + 1] > 40) {
                                positions[i + 1] = -20;
                                positions[i] = (Math.random() - 0.5) * 80;
                                positions[i + 2] = (Math.random() - 0.5) * 80;
                            }
                        }
                        system.geometry.attributes.position.needsUpdate = true;
                    } else if (system.userData && system.userData.type === 'flower') {
                        system.position.y = Math.sin(this.time + system.userData.index) * 2;
                    }
                });
            }

            updateControls(controls) {
                this.animationSpeed = controls.animationSpeed;
                this.rotationSpeed = controls.rotationSpeed || 1.0;
                this.petalWidth = controls.petalWidth || 0.15;
                this.midColorPosition = controls.midColorPosition || 0.5;
                
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'flower') {
                        system.material.size = controls.particleSize;
                        system.material.opacity = controls.roseOpacity;
                    } else if (system.userData && system.userData.type === 'ambient') {
                        system.material.opacity = controls.ambientOpacity;
                    }
                });
            }

            toggleRotation() {
                this.isRotating = !this.isRotating;
            }
            
            updateCameraRotation(camera, deltaTime) {
                if (this.isRotating) {
                    const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.z * camera.position.z);
                    const currentAngle = Math.atan2(camera.position.z, camera.position.x);
                    const newAngle = currentAngle + this.rotationSpeed * deltaTime;
                    
                    camera.position.x = radius * Math.cos(newAngle);
                    camera.position.z = radius * Math.sin(newAngle);
                    camera.lookAt(0, 0, 0);
                }
            }
        }

        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 0);
        document.body.appendChild(renderer.domElement);

        // Initialize particle system
        const particleSystem = new EnhancedParticleSystem(scene, { artStyle: 'flower:rose' });

        // Camera position
        camera.position.set(50, 30, 50);
        camera.lookAt(0, 0, 0);

        // Mouse controls
        let mouseDown = false;
        let mouseX = 0;
        let mouseY = 0;
        let targetX = 0;
        let targetY = 0;

        renderer.domElement.addEventListener('mousedown', (event) => {
            mouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        renderer.domElement.addEventListener('mousemove', (event) => {
            if (!mouseDown) return;
            
            const deltaX = event.clientX - mouseX;
            const deltaY = event.clientY - mouseY;
            
            targetX += deltaX * 0.01;
            targetY += deltaY * 0.01;
            
            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        renderer.domElement.addEventListener('mouseup', () => {
            mouseDown = false;
        });

        renderer.domElement.addEventListener('wheel', (event) => {
            event.preventDefault();
            const zoomSpeed = 2;
            const direction = event.deltaY > 0 ? 1 : -1;
            
            const distance = camera.position.length();
            const newDistance = Math.max(10, Math.min(200, distance + direction * zoomSpeed));
            
            camera.position.normalize().multiplyScalar(newDistance);
        });

        // Double-click for rotation toggle
        renderer.domElement.addEventListener('dblclick', () => {
            particleSystem.toggleRotation();
        });

        // UI Controls
        const controls = {
            particleSize: 0.02,
            animationSpeed: 1.0,
            rotationSpeed: 1.0,
            roseOpacity: 0.95,
            ambientOpacity: 0.4,
            petalWidth: 0.15,
            midColorPosition: 0.5
        };

        function setupControl(id, property) {
            const slider = document.getElementById(id);
            const valueDisplay = slider.nextElementSibling;
            
            slider.addEventListener('input', (e) => {
                const value = parseFloat(e.target.value);
                controls[property] = value;
                valueDisplay.textContent = value.toFixed(2);
                particleSystem.updateControls(controls);
            });
        }

        setupControl('particleSize', 'particleSize');
        setupControl('animationSpeed', 'animationSpeed');
        setupControl('rotationSpeed', 'rotationSpeed');
        setupControl('roseOpacity', 'roseOpacity');
        setupControl('ambientOpacity', 'ambientOpacity');
        setupControl('petalWidth', 'petalWidth');
        setupControl('midColorPosition', 'midColorPosition');

        // Animation loop
        const clock = new THREE.Clock();
        
        function animate() {
            requestAnimationFrame(animate);
            
            const deltaTime = clock.getDelta();
            
            // Update particle system
            particleSystem.update(deltaTime);
            particleSystem.updateCameraRotation(camera, deltaTime);
            
            // Smooth camera rotation from mouse
            if (!particleSystem.isRotating) {
                const radius = camera.position.length();
                const phi = Math.atan2(camera.position.z, camera.position.x) + targetX * 0.1;
                const theta = Math.acos(camera.position.y / radius) + targetY * 0.1;
                
                camera.position.x = radius * Math.sin(theta) * Math.cos(phi);
                camera.position.y = radius * Math.cos(theta);
                camera.position.z = radius * Math.sin(theta) * Math.sin(phi);
                camera.lookAt(0, 0, 0);
                
                targetX *= 0.95;
                targetY *= 0.95;
            }
            
            renderer.render(scene, camera);
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Start animation
        animate();
    </script>
</body>
</html>