<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama Test with Custom Model - Rose Bouquet System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            font-family: 'Arial', sans-serif;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-size: 12px;
            z-index: 100;
            max-width: 300px;
        }
        
        .control-group {
            margin-bottom: 15px;
        }
        
        .control-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .control-group input[type="range"] {
            width: 100%;
            margin-bottom: 5px;
        }
        
        .value-display {
            font-size: 11px;
            color: #ccc;
        }
        
        #info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            z-index: 100;
        }
        
        canvas {
            display: block;
            cursor: grab;
        }
        
        canvas:active {
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="controls">
            <h3>Rose Bouquet Controls</h3>
            
            <div class="control-group">
                <label for="animationSpeed">Animation Speed:</label>
                <input type="range" id="animationSpeed" min="0.1" max="3.0" step="0.1" value="1.0">
                <div class="value-display" id="animationSpeedValue">1.0</div>
            </div>
            
            <div class="control-group">
                <label for="rotationSpeed">Rotation Speed:</label>
                <input type="range" id="rotationSpeed" min="0.1" max="5.0" step="0.1" value="1.0">
                <div class="value-display" id="rotationSpeedValue">1.0</div>
            </div>
            
            <div class="control-group">
                <label for="petalWidth">Petal Width:</label>
                <input type="range" id="petalWidth" min="0.05" max="0.3" step="0.01" value="0.05">
                <div class="value-display" id="petalWidthValue">0.05</div>
            </div>
            
            <div class="control-group">
                <label for="petalCurl">Petal Curl:</label>
                <input type="range" id="petalCurl" min="0.0" max="1.0" step="0.1" value="0.5">
                <div class="value-display" id="petalCurlValue">0.5</div>
            </div>
            
            <div class="control-group">
                <label for="roseOpacity">Rose Opacity:</label>
                <input type="range" id="roseOpacity" min="0.1" max="1.0" step="0.1" value="0.9">
                <div class="value-display" id="roseOpacityValue">0.9</div>
            </div>
            
            <div class="control-group">
                <label for="stemOpacity">Stem Opacity:</label>
                <input type="range" id="stemOpacity" min="0.0" max="1.0" step="0.1" value="1.0">
                <div class="value-display" id="stemOpacityValue">1.0</div>
            </div>
            
            <div class="control-group">
                <label for="ambientOpacity">Ambient Opacity:</label>
                <input type="range" id="ambientOpacity" min="0.0" max="1.0" step="0.1" value="0.4">
                <div class="value-display" id="ambientOpacityValue">0.4</div>
            </div>
        </div>
        
        <div id="info">
            <strong>Controls:</strong><br>
            • Mouse drag: Rotate camera<br>
            • Mouse wheel: Zoom<br>
            • Double-click: Toggle auto rotation
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Rose Bouquet System Class
        class RoseBouquetSystem {
            constructor(scene, config = {}) {
                this.scene = scene;
                this.artStyle = config.artStyle || 'simple:particles';
                this.time = 0;
                this.animationSpeed = 1.0;
                this.rotationSpeed = 1.0;
                this.isRotating = false;
                this.systems = [];
                this.petalWidth = 0.05;
                this.petalCurl = 0.5;
                this.init();
            }

            init() {
                const [category, type] = this.artStyle.split(':');
                if (category === 'simple') this.createRoseBouquet(type);
                this.createAmbientParticles();
                this.createFloatingParticles();
            }

            createRoseBouquet(type) {
                // Create 5 rose heads in bouquet arrangement with Z offset for depth
                const bouquetPositions = [
                    new THREE.Vector3(-2, 2, 0.15),   // Left top (front)
                    new THREE.Vector3(2, 2, -0.15),   // Right top (back)
                    new THREE.Vector3(-3, 0, -0.15),  // Left middle (back)
                    new THREE.Vector3(3, 0, 0.15),    // Right middle (front)
                    new THREE.Vector3(0, 1, 0)        // Center (middle)
                ];
                
                bouquetPositions.forEach((position, index) => {
                    const roseHead = this.createRoseHead();
                    roseHead.position.copy(position);
                    roseHead.rotation.y = (Math.PI * 2 / 5) * index;
                    roseHead.userData = { type: 'rose', index: index };
                    this.systems.push(roseHead);
                    this.scene.add(roseHead);
                });
                
                // Add stems
                this.createStems(bouquetPositions);
            }

            createRoseHead() {
                const group = new THREE.Group();
                const petalCount = 20;
                const goldenAngle = Math.PI * (3.0 - Math.sqrt(5.0));
                
                // Create gradient texture for petals
                const canvas = document.createElement('canvas');
                canvas.width = 256;
                canvas.height = 1;
                const ctx = canvas.getContext('2d');
                const gradient = ctx.createLinearGradient(0, 0, 256, 0);
                gradient.addColorStop(0, '#E62850');    // Center red
                gradient.addColorStop(0.5, '#FF8FB3');  // Middle pink  
                gradient.addColorStop(1, '#FFBED2');    // Edge light pink
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, 256, 1);
                
                const gradientTexture = new THREE.CanvasTexture(canvas);
                gradientTexture.wrapS = THREE.ClampToEdgeWrapping;
                gradientTexture.wrapT = THREE.ClampToEdgeWrapping;
                
                for (let i = 0; i < petalCount; i++) {
                    // Spiral positioning using golden ratio
                    const spiralRadius = Math.sqrt(i / petalCount) * 1.5;
                    const spiralAngle = i * goldenAngle;
                    const layerHeight = (i / petalCount) * 0.8;
                    
                    // Create curved plate petal geometry
                    const petalGeometry = new THREE.PlaneGeometry(this.petalWidth * 2, this.petalWidth * 3, 4, 8);
                    
                    // Apply curvature and radial UV mapping
                    const positions = petalGeometry.attributes.position.array;
                    const uvs = petalGeometry.attributes.uv.array;
                    
                    for (let j = 0; j < positions.length / 3; j++) {
                        const x = positions[j * 3];
                        const y = positions[j * 3 + 1];
                        
                        // Add curvature with controllable curl factor
                        const curlIntensity = this.petalCurl * 0.04;
                        positions[j * 3 + 2] = Math.sin(x / this.petalWidth) * curlIntensity + Math.cos(y / this.petalWidth) * (curlIntensity * 0.5);
                        
                        // Radial UV mapping
                        const distFromCenter = Math.sqrt(x * x + y * y) / (this.petalWidth * 1.5);
                        uvs[j * 2] = Math.min(1, distFromCenter);
                        uvs[j * 2 + 1] = 0.5;
                    }
                    
                    petalGeometry.attributes.position.needsUpdate = true;
                    petalGeometry.attributes.uv.needsUpdate = true;
                    petalGeometry.computeVertexNormals();
                    
                    const petal = new THREE.Mesh(petalGeometry, new THREE.MeshStandardMaterial({
                        map: gradientTexture,
                        roughness: 0.6,
                        metalness: 0,
                        side: THREE.DoubleSide,
                        transparent: true,
                        opacity: 0.9
                    }));
                    
                    // Position petal in spiral
                    petal.position.set(
                        spiralRadius * Math.cos(spiralAngle),
                        layerHeight,
                        spiralRadius * Math.sin(spiralAngle)
                    );
                    petal.rotation.z = spiralAngle + Math.PI / 2;
                    petal.rotation.x = -Math.PI / 6 + (spiralRadius / 1.5) * Math.PI / 4;
                    
                    group.add(petal);
                }
                
                return group;
            }
            
            createStems(positions) {
                const stemGroup = new THREE.Group();
                
                positions.forEach((position, index) => {
                    const stemGeometry = new THREE.CylinderGeometry(0.05, 0.05, 0.25, 8);
                    const stemMaterial = new THREE.MeshStandardMaterial({
                        color: 0x2d5016,
                        roughness: 0.9
                    });
                    const stem = new THREE.Mesh(stemGeometry, stemMaterial);
                    
                    stem.position.set(position.x, position.y - 0.125, position.z);
                    stem.userData = { type: 'stem', index: index };
                    stemGroup.add(stem);
                });
                
                stemGroup.position.set(0, -0.5, 0);
                stemGroup.userData = { type: 'stemBundle' };
                this.systems.push(stemGroup);
                this.scene.add(stemGroup);
            }

            createAmbientParticles() {
                const particleCount = 3000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 100;
                    positions[i * 3 + 1] = Math.random() * 40 - 20;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 100;
                    
                    const color = new THREE.Color();
                    color.setHSL(0.1 + Math.random() * 0.1, 0.3, 0.8);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.2, 
                    vertexColors: true, 
                    transparent: true, 
                    opacity: 0.4,
                    blending: THREE.AdditiveBlending, 
                    depthWrite: false
                });

                const ambient = new THREE.Points(geometry, material);
                ambient.userData = { type: 'ambient' };
                this.systems.push(ambient);
                this.scene.add(ambient);
            }

            createFloatingParticles() {
                const particleCount = 1000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                const velocities = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 80;
                    positions[i * 3 + 1] = Math.random() * 30;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 80;
                    
                    velocities[i * 3] = (Math.random() - 0.5) * 0.1;
                    velocities[i * 3 + 1] = Math.random() * 0.05;
                    velocities[i * 3 + 2] = (Math.random() - 0.5) * 0.1;
                    
                    const color = new THREE.Color(0xff69b4);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.8, 
                    vertexColors: true, 
                    transparent: true, 
                    opacity: 0.6,
                    blending: THREE.NormalBlending, 
                    depthWrite: false
                });

                const floating = new THREE.Points(geometry, material);
                floating.userData = { type: 'floating', velocities: velocities };
                this.systems.push(floating);
                this.scene.add(floating);
            }

            update(deltaTime) {
                this.time += deltaTime * this.animationSpeed;
                
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'floating') {
                        const positions = system.geometry.attributes.position.array;
                        const velocities = system.userData.velocities;
                        
                        for (let i = 0; i < positions.length; i += 3) {
                            positions[i] += velocities[i] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 1] += velocities[i + 1] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 2] += velocities[i + 2] * deltaTime * 60 * this.animationSpeed;
                            
                            if (positions[i + 1] > 40) {
                                positions[i + 1] = -20;
                                positions[i] = (Math.random() - 0.5) * 80;
                                positions[i + 2] = (Math.random() - 0.5) * 80;
                            }
                        }
                        system.geometry.attributes.position.needsUpdate = true;
                    } else if (system.userData && system.userData.type === 'rose') {
                        // Subtle floating animation for roses
                        system.position.y += Math.sin(this.time + system.userData.index) * 0.01;
                    }
                });
            }

            updateControls(controls) {
                this.animationSpeed = controls.animationSpeed;
                this.rotationSpeed = controls.rotationSpeed || 1.0;
                
                if (controls.petalWidth !== undefined) {
                    this.petalWidth = controls.petalWidth;
                }
                
                if (controls.petalCurl !== undefined) {
                    this.petalCurl = Math.max(0.0, Math.min(1.0, controls.petalCurl));
                }
                
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'rose') {
                        system.children.forEach(petal => {
                            if (petal.material) {
                                petal.material.opacity = controls.roseOpacity || 0.9;
                            }
                        });
                    } else if (system.userData && system.userData.type === 'stemBundle') {
                        system.children.forEach(stem => {
                            if (stem.material) {
                                stem.material.opacity = controls.stemOpacity || 1.0;
                            }
                        });
                    } else if (system.userData && system.userData.type === 'ambient') {
                        system.material.opacity = controls.ambientOpacity || 0.4;
                    }
                });
            }

            toggleRotation() {
                this.isRotating = !this.isRotating;
            }
            
            updateCameraRotation(camera, deltaTime) {
                if (this.isRotating) {
                    const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.z * camera.position.z);
                    const currentAngle = Math.atan2(camera.position.z, camera.position.x);
                    const newAngle = currentAngle + this.rotationSpeed * deltaTime;
                    
                    camera.position.x = radius * Math.cos(newAngle);
                    camera.position.z = radius * Math.sin(newAngle);
                    camera.lookAt(0, 0, 0);
                }
            }
        }

        // Initialize Three.js Scene
        let scene, camera, renderer, bouquetSystem;
        let mouse = new THREE.Vector2();
        let isMouseDown = false;
        let mouseRotation = { x: 0, y: 0 };
        let clock = new THREE.Clock();

        function init() {
            // Scene setup
            scene = new THREE.Scene();
            
            // Camera setup - positioned for proper bouquet framing
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0.1, 18);
            camera.lookAt(0, 0.15, 0);

            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000011);
            document.getElementById('container').appendChild(renderer.domElement);

            // Lighting setup - CRITICAL for MeshStandardMaterial
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1.2);
            directionalLight.position.set(10, 10, 5);
            scene.add(directionalLight);

            // Panorama background
            const loader = new THREE.TextureLoader();
            const panoramaTexture = loader.load('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1024" height="512"><defs><radialGradient id="bg" cx="50%" cy="50%"><stop offset="0%" stop-color="%23001122"/><stop offset="100%" stop-color="%23000011"/></radialGradient></defs><rect width="100%" height="100%" fill="url(%23bg)"/></svg>');
            
            const panoramaGeometry = new THREE.SphereGeometry(500, 60, 40);
            panoramaGeometry.scale(-1, 1, 1);
            const panoramaMaterial = new THREE.MeshBasicMaterial({ map: panoramaTexture });
            const panorama = new THREE.Mesh(panoramaGeometry, panoramaMaterial);
            scene.add(panorama);

            // Initialize Rose Bouquet System
            bouquetSystem = new RoseBouquetSystem(scene, { artStyle: 'simple:particles' });

            // Mouse controls
            setupMouseControls();
            
            // UI controls
            setupUIControls();

            // Start animation
            animate();
        }

        function setupMouseControls() {
            const canvas = renderer.domElement;
            
            canvas.addEventListener('mousedown', onMouseDown);
            canvas.addEventListener('mousemove', onMouseMove);
            canvas.addEventListener('mouseup', onMouseUp);
            canvas.addEventListener('wheel', onMouseWheel);
            canvas.addEventListener('dblclick', onDoubleClick);
            
            // Touch controls for mobile
            canvas.addEventListener('touchstart', onTouchStart);
            canvas.addEventListener('touchmove', onTouchMove);
            canvas.addEventListener('touchend', onTouchEnd);
        }

        function onMouseDown(event) {
            isMouseDown = true;
            mouse.x = event.clientX;
            mouse.y = event.clientY;
        }

        function onMouseMove(event) {
            if (!isMouseDown) return;
            
            const deltaX = event.clientX - mouse.x;
            const deltaY = event.clientY - mouse.y;
            
            mouseRotation.y += deltaX * 0.01;
            mouseRotation.x += deltaY * 0.01;
            mouseRotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, mouseRotation.x));
            
            // Update camera position
            const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.z * camera.position.z);
            camera.position.x = radius * Math.cos(mouseRotation.y) * Math.cos(mouseRotation.x);
            camera.position.y = radius * Math.sin(mouseRotation.x);
            camera.position.z = radius * Math.sin(mouseRotation.y) * Math.cos(mouseRotation.x);
            camera.lookAt(0, 0, 0);
            
            mouse.x = event.clientX;
            mouse.y = event.clientY;
        }

        function onMouseUp() {
            isMouseDown = false;
        }

        function onMouseWheel(event) {
            const zoomSpeed = 0.1;
            const distance = camera.position.length();
            const newDistance = Math.max(5, Math.min(50, distance + event.deltaY * zoomSpeed));
            
            camera.position.normalize().multiplyScalar(newDistance);
            camera.lookAt(0, 0, 0);
        }

        function onDoubleClick() {
            bouquetSystem.toggleRotation();
        }

        function onTouchStart(event) {
            if (event.touches.length === 1) {
                mouse.x = event.touches[0].clientX;
                mouse.y = event.touches[0].clientY;
                isMouseDown = true;
            }
        }

        function onTouchMove(event) {
            if (event.touches.length === 1 && isMouseDown) {
                const deltaX = event.touches[0].clientX - mouse.x;
                const deltaY = event.touches[0].clientY - mouse.y;
                
                mouseRotation.y += deltaX * 0.01;
                mouseRotation.x += deltaY * 0.01;
                mouseRotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, mouseRotation.x));
                
                const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.z * camera.position.z);
                camera.position.x = radius * Math.cos(mouseRotation.y) * Math.cos(mouseRotation.x);
                camera.position.y = radius * Math.sin(mouseRotation.x);
                camera.position.z = radius * Math.sin(mouseRotation.y) * Math.cos(mouseRotation.x);
                camera.lookAt(0, 0, 0);
                
                mouse.x = event.touches[0].clientX;
                mouse.y = event.touches[0].clientY;
            }
        }

        function onTouchEnd() {
            isMouseDown = false;
        }

        function setupUIControls() {
            const controls = [
                'animationSpeed', 'rotationSpeed', 'petalWidth', 'petalCurl',
                'roseOpacity', 'stemOpacity', 'ambientOpacity'
            ];
            
            controls.forEach(controlName => {
                const slider = document.getElementById(controlName);
                const valueDisplay = document.getElementById(controlName + 'Value');
                
                slider.addEventListener('input', (e) => {
                    const value = parseFloat(e.target.value);
                    valueDisplay.textContent = value.toFixed(2);
                    
                    const controlUpdate = {};
                    controlUpdate[controlName] = value;
                    bouquetSystem.updateControls(controlUpdate);
                });
            });
        }

        function animate() {
            requestAnimationFrame(animate);
            
            const deltaTime = clock.getDelta();
            
            // Update bouquet system
            bouquetSystem.update(deltaTime);
            bouquetSystem.updateCameraRotation(camera, deltaTime);
            
            // Render
            renderer.render(scene, camera);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        window.addEventListener('resize', onWindowResize);

        // Initialize the application
        init();
    </script>
</body>
</html>