<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万華鏡の世界 - Three.js パノラマ体験</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            overflow: hidden;
            color: white;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        #canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        #instructions {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            font-size: 14px;
            line-height: 1.4;
        }
        
        .control-group {
            margin-bottom: 10px;
        }
        
        .control-group:last-child {
            margin-bottom: 0;
        }
        
        button {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            transition: all 0.3s;
        }
        
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }
        
        input[type="range"] {
            width: 100px;
            margin-left: 10px;
        }
        
        #error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 1000;
        }
        
        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas"></canvas>
        
        <div id="controls">
            <div class="title">🌸 万華鏡の世界</div>
            <div class="control-group">
                <button id="playPauseBtn">▶ 音楽再生</button>
                <button id="autoRotateBtn">🔄 自動回転</button>
            </div>
            <div class="control-group">
                <label>音量: <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.5"></label>
            </div>
            <div class="control-group">
                <label>パーティクル: <input type="range" id="particleSlider" min="500" max="3000" step="100" value="1500"></label>
            </div>
        </div>
        
        <div id="instructions">
            <div><strong>操作方法:</strong></div>
            <div>🖱️ マウスドラッグ: 視点移動</div>
            <div>🎯 ホイール: ズーム</div>
            <div>👆 ダブルクリック: 自動回転</div>
            <div>📱 タッチ: スワイプで視点移動</div>
        </div>
        
        <div id="error">
            <h3>エラー</h3>
            <p id="errorMessage"></p>
        </div>
    </div>

    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script>
        // グローバル変数
        let scene, camera, renderer, sphere, particles;
        let mouse = { x: 0, y: 0 };
        let mouseDown = false;
        let autoRotate = false;
        let rotationSpeed = 0.001;
        let audioElement;
        let particleCount = 1500;
        
        // カメラ制御変数
        let phi = 0;
        let theta = 0;
        let radius = 1;
        let targetPhi = 0;
        let targetTheta = 0;
        
        // WebGL対応チェック
        function checkWebGLSupport() {
            try {
                const canvas = document.createElement('canvas');
                const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
                return !!gl;
            } catch (e) {
                return false;
            }
        }
        
        // エラー表示
        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('error').style.display = 'block';
        }
        
        // 初期化
        function init() {
            if (!checkWebGLSupport()) {
                showError('お使いのブラウザはWebGLに対応していません。');
                return;
            }
            
            // シーン作成
            scene = new THREE.Scene();
            
            // カメラ作成
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);
            
            // レンダラー作成
            const canvas = document.getElementById('canvas');
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            
            // パノラマスフィア作成
            const geometry = new THREE.SphereGeometry(500, 60, 40);
            geometry.scale(-1, 1, 1); // 内側から見るため反転
            
            // テクスチャ読み込み
            const textureLoader = new THREE.TextureLoader();
            textureLoader.load(
                'panorama.jpg',
                function(texture) {
                    const material = new THREE.MeshBasicMaterial({ map: texture });
                    sphere = new THREE.Mesh(geometry, material);
                    scene.add(sphere);
                },
                function(progress) {
                    console.log('パノラマ読み込み中:', (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    console.error('パノラマ読み込みエラー:', error);
                    showError('パノラマ画像の読み込みに失敗しました。');
                }
            );
            
            // パーティクルシステム作成
            createParticles();
            
            // 音楽設定
            setupAudio();
            
            // イベントリスナー設定
            setupEventListeners();
            
            // アニメーション開始
            animate();
        }
        
        // パーティクルシステム作成
        function createParticles() {
            if (particles) {
                scene.remove(particles);
            }
            
            const particlesGeometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount; i++) {
                // ランダムな球面座標
                const radius = Math.random() * 400 + 100;
                const phi = Math.random() * Math.PI * 2;
                const theta = Math.random() * Math.PI;
                
                positions[i * 3] = radius * Math.sin(theta) * Math.cos(phi);
                positions[i * 3 + 1] = radius * Math.cos(theta);
                positions[i * 3 + 2] = radius * Math.sin(theta) * Math.sin(phi);
                
                // カラフルな色
                colors[i * 3] = Math.random();
                colors[i * 3 + 1] = Math.random();
                colors[i * 3 + 2] = Math.random();
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            particlesGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.5,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            particles = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particles);
        }
        
        // 音楽設定
        function setupAudio() {
            audioElement = new Audio();
            audioElement.src = 'generated-music.wav';
            audioElement.loop = true;
            audioElement.volume = 0.5;
            
            audioElement.addEventListener('error', function() {
                console.log('音楽ファイルが見つかりません（オプション）');
            });
        }
        
        // イベントリスナー設定
        function setupEventListeners() {
            // リサイズ
            window.addEventListener('resize', onWindowResize);
            
            // マウスイベント
            document.addEventListener('mousedown', onMouseDown);
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
            document.addEventListener('wheel', onMouseWheel);
            document.addEventListener('dblclick', onDoubleClick);
            
            // タッチイベント
            document.addEventListener('touchstart', onTouchStart);
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchend', onTouchEnd);
            
            // UI制御
            document.getElementById('playPauseBtn').addEventListener('click', toggleMusic);
            document.getElementById('autoRotateBtn').addEventListener('click', toggleAutoRotate);
            document.getElementById('volumeSlider').addEventListener('input', changeVolume);
            document.getElementById('particleSlider').addEventListener('input', changeParticleCount);
        }
        
        // マウス制御
        function onMouseDown(event) {
            mouseDown = true;
            mouse.x = event.clientX;
            mouse.y = event.clientY;
        }
        
        function onMouseMove(event) {
            if (!mouseDown) return;
            
            const deltaX = event.clientX - mouse.x;
            const deltaY = event.clientY - mouse.y;
            
            targetPhi -= deltaX * 0.005;
            targetTheta = Math.max(0.1, Math.min(Math.PI - 0.1, targetTheta + deltaY * 0.005));
            
            mouse.x = event.clientX;
            mouse.y = event.clientY;
        }
        
        function onMouseUp() {
            mouseDown = false;
        }
        
        function onMouseWheel(event) {
            event.preventDefault();
            const fov = camera.fov + event.deltaY * 0.05;
            camera.fov = Math.max(10, Math.min(100, fov));
            camera.updateProjectionMatrix();
        }
        
        function onDoubleClick() {
            toggleAutoRotate();
        }
        
        // タッチ制御
        let touchStart = { x: 0, y: 0 };
        
        function onTouchStart(event) {
            if (event.touches.length === 1) {
                touchStart.x = event.touches[0].clientX;
                touchStart.y = event.touches[0].clientY;
            }
        }
        
        function onTouchMove(event) {
            event.preventDefault();
            if (event.touches.length === 1) {
                const deltaX = event.touches[0].clientX - touchStart.x;
                const deltaY = event.touches[0].clientY - touchStart.y;
                
                targetPhi -= deltaX * 0.01;
                targetTheta = Math.max(0.1, Math.min(Math.PI - 0.1, targetTheta + deltaY * 0.01));
                
                touchStart.x = event.touches[0].clientX;
                touchStart.y = event.touches[0].clientY;
            }
        }
        
        function onTouchEnd() {
            // タッチ終了処理
        }
        
        // UI制御関数
        function toggleMusic() {
            const btn = document.getElementById('playPauseBtn');
            if (audioElement.paused) {
                audioElement.play().catch(e => console.log('音楽再生エラー:', e));
                btn.textContent = '⏸ 音楽停止';
            } else {
                audioElement.pause();
                btn.textContent = '▶ 音楽再生';
            }
        }
        
        function toggleAutoRotate() {
            autoRotate = !autoRotate;
            const btn = document.getElementById('autoRotateBtn');
            btn.textContent = autoRotate ? '⏹ 停止' : '🔄 自動回転';
        }
        
        function changeVolume(event) {
            audioElement.volume = event.target.value;
        }
        
        function changeParticleCount(event) {
            particleCount = parseInt(event.target.value);
            createParticles();
        }
        
        // リサイズ処理
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        // アニメーションループ
        function animate() {
            requestAnimationFrame(animate);
            
            // 自動回転
            if (autoRotate) {
                targetPhi += rotationSpeed * 2;
                rotationSpeed = Math.min(rotationSpeed * 1.01, 0.02);
            } else {
                rotationSpeed = 0.001;
            }
            
            // スムーズなカメラ移動
            phi += (targetPhi - phi) * 0.1;
            theta += (targetTheta - theta) * 0.1;
            
            // カメラ位置更新
            camera.position.x = radius * Math.sin(theta) * Math.cos(phi);
            camera.position.y = radius * Math.cos(theta);
            camera.position.z = radius * Math.sin(theta) * Math.sin(phi);
            camera.lookAt(0, 0, 0);
            
            // パーティクルアニメーション
            if (particles) {
                particles.rotation.y += autoRotate ? 0.01 : 0.002;
                particles.rotation.x += 0.001;
                
                const positions = particles.geometry.attributes.position.array;
                for (let i = 0; i < positions.length; i += 3) {
                    positions[i + 1] += Math.sin(Date.now() * 0.001 + i) * 0.1;
                }
                particles.geometry.attributes.position.needsUpdate = true;
            }
            
            renderer.render(scene, camera);
        }
        
        // 初期化実行
        init();
    </script>
</body>
</html>