<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花びらグラデーションテスト - 明確な境界線</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcf7f, #4ecdc4, #45b7d1);
            cursor: grab;
        }
        body:active {
            cursor: grabbing;
        }
        #canvas {
            display: block;
            user-select: none;
        }
        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            color: white;
            min-width: 280px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .control-group {
            margin-bottom: 15px;
        }
        .control-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .control-group input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            -webkit-appearance: none;
        }
        .control-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .control-group input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .value-display {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            margin-left: 10px;
        }
        #info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 15px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div id="controls">
        <div class="control-group">
            <label>Particle Size <span class="value-display" id="particleSizeValue">0.5</span></label>
            <input type="range" id="particleSize" min="0.1" max="2.0" step="0.1" value="0.5">
        </div>
        <div class="control-group">
            <label>Animation Speed <span class="value-display" id="animationSpeedValue">1.0</span></label>
            <input type="range" id="animationSpeed" min="0.1" max="3.0" step="0.1" value="1.0">
        </div>
        <div class="control-group">
            <label>Rotation Speed <span class="value-display" id="rotationSpeedValue">1.0</span></label>
            <input type="range" id="rotationSpeed" min="0.1" max="5.0" step="0.1" value="1.0">
        </div>
        <div class="control-group">
            <label>Rose Opacity <span class="value-display" id="roseOpacityValue">0.8</span></label>
            <input type="range" id="roseOpacity" min="0.1" max="1.0" step="0.1" value="0.8">
        </div>
        <div class="control-group">
            <label>Ambient Opacity <span class="value-display" id="ambientOpacityValue">0.4</span></label>
            <input type="range" id="ambientOpacity" min="0.1" max="1.0" step="0.1" value="0.4">
        </div>
    </div>
    
    <div id="info">
        マウスドラッグ: カメラ回転 | ホイール: ズーム | ダブルクリック: 自動回転
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Enhanced Particle System (High-Density + 3D Visual Version)
        class EnhancedParticleSystem {
            constructor(scene, config = {}) {
                this.scene = scene;
                this.artStyle = config.artStyle || 'flower:rose';
                this.particleCount = { main: 10000, ambient: 3000, floating: 1000 };
                this.time = 0;
                this.animationSpeed = 1.0;
                this.rotationSpeed = 1.0;
                this.isRotating = false;
                this.systems = [];
                this.init();
            }

            init() {
                const [category, type] = this.artStyle.split(':');
                if (category === 'flower') this.createFlower(type);
                this.createAmbientParticles();
                this.createFloatingParticles();
            }

            createFlower(type) {
                const configs = {
                    rose: { layers: 8, particlesPerLayer: 1250, colors: [0xff69b4, 0xff1493, 0xdc143c, 0xff91c7, 0xff0080] },
                    sakura: { layers: 6, particlesPerLayer: 1667, colors: [0xffb6c1, 0xffc0cb, 0xffd0e4, 0xff91a4, 0xffd1dc] },
                    lily: { layers: 7, particlesPerLayer: 1429, colors: [0xffffff, 0xfffacd, 0xf0e68c, 0xffefd5, 0xfff8dc] }
                };
                
                const config = configs[type] || configs.rose;
                
                for (let i = 0; i < 5; i++) {
                    const flower = this.createSingleFlower(config, i);
                    this.systems.push(flower);
                    this.scene.add(flower);
                }
            }

            createSingleFlower(config, index) {
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(config.layers * config.particlesPerLayer * 3);
                const colors = new Float32Array(config.layers * config.particlesPerLayer * 3);
                
                const center = new THREE.Vector3((Math.random()-0.5)*100, Math.random()*30-15, (Math.random()-0.5)*100);
                
                let particleIndex = 0;
                for (let layer = 0; layer < config.layers; layer++) {
                    for (let i = 0; i < config.particlesPerLayer; i++) {
                        const angle = (i / config.particlesPerLayer) * Math.PI * 2;
                        const spiralAngle = angle + layer * 0.3; // Spiral effect
                        
                        // Detailed Petal Structure with Fine Particles
                        const layerNormalized = layer / (config.layers - 1);
                        const numPetals = 5; // Standard rose petal count
                        
                        // Calculate which petal this particle belongs to
                        const petalIndex = Math.floor((angle / (Math.PI * 2)) * numPetals);
                        const petalCenterAngle = (petalIndex / numPetals) * Math.PI * 2 + Math.PI * 0.2;
                        
                        // Position within the petal (0 = edge, 1 = center)
                        const angleWithinPetal = ((angle / (Math.PI * 2)) * numPetals) % 1;
                        const petalPosition = Math.abs(angleWithinPetal - 0.5) * 2; // 0 at center, 1 at edges
                        
                        // Layer-based rotation for natural spiral
                        const layerRotation = layer * 0.15;
                        const finalAngle = petalCenterAngle + layerRotation + (angleWithinPetal - 0.5) * 0.8;
                        
                        // Create dense petal edges with particles
                        const petalEdgeDensity = 1 - Math.pow(petalPosition, 2); // More particles at petal center
                        const radiusVariation = (Math.random() - 0.5) * 0.1 * petalEdgeDensity;
                        
                        // Petal shape - narrow at base, wide at top
                        const petalBaseWidth = 0.3 + layerNormalized * 0.5;
                        const petalShape = Math.sin(petalPosition * Math.PI) * petalBaseWidth;
                        
                        // Distance from center with petal shape
                        const baseRadius = 0.5 + layerNormalized * 1.8;
                        const radialDistance = baseRadius + petalShape + radiusVariation;
                        
                        // Height with natural curve - petals curl upward
                        const petalCurl = Math.pow(layerNormalized, 0.7) * 0.8;
                        const height = layerNormalized * 2.5 + petalCurl * (1 - petalPosition) + (Math.random() - 0.5) * 0.05;
                        
                        // Final positioning with slight randomness for organic look
                        positions[particleIndex * 3] = center.x + radialDistance * Math.cos(finalAngle) + (Math.random() - 0.5) * 0.02;
                        positions[particleIndex * 3 + 1] = center.y + height;
                        positions[particleIndex * 3 + 2] = center.z + radialDistance * Math.sin(finalAngle) + (Math.random() - 0.5) * 0.02;
                        
                        // Enhanced color gradients for depth
                        const layerProgress = layer / (config.layers - 1);
                        const colorIndex = Math.floor(layerProgress * (config.colors.length - 1));
                        const nextColorIndex = Math.min(colorIndex + 1, config.colors.length - 1);
                        const blend = (layerProgress * (config.colors.length - 1)) % 1;
                        
                        const color1 = new THREE.Color(config.colors[colorIndex]);
                        const color2 = new THREE.Color(config.colors[nextColorIndex]);
                        const finalColor = color1.clone().lerp(color2, blend);
                        
                        colors[particleIndex * 3] = finalColor.r;
                        colors[particleIndex * 3 + 1] = finalColor.g;
                        colors[particleIndex * 3 + 2] = finalColor.b;
                        
                        particleIndex++;
                    }
                }
                
                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
                
                const material = new THREE.PointsMaterial({
                    size: 0.5, vertexColors: true, transparent: true, opacity: 0.8,
                    blending: THREE.AdditiveBlending, depthWrite: false
                });
                
                const flower = new THREE.Points(geometry, material);
                flower.userData = { type: 'flower', index: index };
                return flower;
            }

            createAmbientParticles() {
                const particleCount = 3000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 100;
                    positions[i * 3 + 1] = Math.random() * 40 - 20;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 100;
                    
                    const color = new THREE.Color();
                    color.setHSL(0.1 + Math.random() * 0.1, 0.3, 0.8);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.2, vertexColors: true, transparent: true, opacity: 0.4,
                    blending: THREE.AdditiveBlending, depthWrite: false
                });

                const ambient = new THREE.Points(geometry, material);
                ambient.userData = { type: 'ambient' };
                this.systems.push(ambient);
                this.scene.add(ambient);
            }

            createFloatingParticles() {
                const particleCount = 1000;
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);
                const velocities = new Float32Array(particleCount * 3);
                
                for (let i = 0; i < particleCount; i++) {
                    positions[i * 3] = (Math.random() - 0.5) * 80;
                    positions[i * 3 + 1] = Math.random() * 30;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 80;
                    
                    velocities[i * 3] = (Math.random() - 0.5) * 0.1;
                    velocities[i * 3 + 1] = Math.random() * 0.05;
                    velocities[i * 3 + 2] = (Math.random() - 0.5) * 0.1;
                    
                    const color = new THREE.Color(0xff69b4);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.8, vertexColors: true, transparent: true, opacity: 0.6,
                    blending: THREE.NormalBlending, depthWrite: false
                });

                const floating = new THREE.Points(geometry, material);
                floating.userData = { type: 'floating', velocities: velocities };
                this.systems.push(floating);
                this.scene.add(floating);
            }

            update(deltaTime) {
                this.time += deltaTime * this.animationSpeed;
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'floating') {
                        const positions = system.geometry.attributes.position.array;
                        const velocities = system.userData.velocities;
                        
                        for (let i = 0; i < positions.length; i += 3) {
                            positions[i] += velocities[i] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 1] += velocities[i + 1] * deltaTime * 60 * this.animationSpeed;
                            positions[i + 2] += velocities[i + 2] * deltaTime * 60 * this.animationSpeed;
                            
                            if (positions[i + 1] > 40) {
                                positions[i + 1] = -20;
                                positions[i] = (Math.random() - 0.5) * 80;
                                positions[i + 2] = (Math.random() - 0.5) * 80;
                            }
                        }
                        system.geometry.attributes.position.needsUpdate = true;
                    } else if (system.userData && system.userData.type === 'flower') {
                        // Only subtle floating animation for flowers
                        system.position.y = Math.sin(this.time + system.userData.index) * 2;
                    }
                });
            }

            updateControls(controls) {
                this.animationSpeed = controls.animationSpeed;
                this.rotationSpeed = controls.rotationSpeed || 1.0;
                this.systems.forEach(system => {
                    if (system.userData && system.userData.type === 'flower') {
                        system.material.size = controls.particleSize;
                        system.material.opacity = controls.roseOpacity;
                    } else if (system.userData && system.userData.type === 'ambient') {
                        system.material.opacity = controls.ambientOpacity;
                    }
                });
            }

            toggleRotation() {
                this.isRotating = !this.isRotating;
            }
            
            updateCameraRotation(camera, deltaTime) {
                if (this.isRotating) {
                    // Rotate camera around scene center
                    const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.z * camera.position.z);
                    const currentAngle = Math.atan2(camera.position.z, camera.position.x);
                    const newAngle = currentAngle + this.rotationSpeed * deltaTime;
                    
                    camera.position.x = radius * Math.cos(newAngle);
                    camera.position.z = radius * Math.sin(newAngle);
                    camera.lookAt(0, 0, 0);
                }
            }
        }

        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas'), antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 0);

        // Camera position
        camera.position.set(30, 20, 30);
        camera.lookAt(0, 0, 0);

        // Initialize particle system
        const particleSystem = new EnhancedParticleSystem(scene, { artStyle: 'flower:rose' });

        // Mouse controls
        let isMouseDown = false;
        let mouseX = 0, mouseY = 0;
        let cameraDistance = Math.sqrt(camera.position.x * camera.position.x + camera.position.y * camera.position.y + camera.position.z * camera.position.z);

        const canvas = document.getElementById('canvas');

        canvas.addEventListener('mousedown', (event) => {
            isMouseDown = true;
            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        canvas.addEventListener('mousemove', (event) => {
            if (!isMouseDown) return;

            const deltaX = event.clientX - mouseX;
            const deltaY = event.clientY - mouseY;

            // Calculate current spherical coordinates
            const radius = Math.sqrt(camera.position.x * camera.position.x + camera.position.y * camera.position.y + camera.position.z * camera.position.z);
            let theta = Math.atan2(camera.position.z, camera.position.x);
            let phi = Math.acos(camera.position.y / radius);

            // Update angles based on mouse movement
            theta -= deltaX * 0.01;
            phi += deltaY * 0.01;

            // Clamp phi to prevent gimbal lock
            phi = Math.max(0.1, Math.min(Math.PI - 0.1, phi));

            // Convert back to Cartesian coordinates
            camera.position.x = radius * Math.sin(phi) * Math.cos(theta);
            camera.position.y = radius * Math.cos(phi);
            camera.position.z = radius * Math.sin(phi) * Math.sin(theta);

            camera.lookAt(0, 0, 0);

            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        canvas.addEventListener('mouseup', () => {
            isMouseDown = false;
        });

        // Mouse wheel zoom
        canvas.addEventListener('wheel', (event) => {
            event.preventDefault();
            const scaleFactor = event.deltaY > 0 ? 1.1 : 0.9;
            camera.position.multiplyScalar(scaleFactor);
            cameraDistance = Math.sqrt(camera.position.x * camera.position.x + camera.position.y * camera.position.y + camera.position.z * camera.position.z);
        });

        // Double-click to toggle rotation
        canvas.addEventListener('dblclick', () => {
            particleSystem.toggleRotation();
        });

        // UI Controls
        const controls = {
            particleSize: 0.5,
            animationSpeed: 1.0,
            rotationSpeed: 1.0,
            roseOpacity: 0.8,
            ambientOpacity: 0.4
        };

        function setupControls() {
            const controlIds = ['particleSize', 'animationSpeed', 'rotationSpeed', 'roseOpacity', 'ambientOpacity'];
            
            controlIds.forEach(id => {
                const slider = document.getElementById(id);
                const valueDisplay = document.getElementById(id + 'Value');
                
                slider.addEventListener('input', (e) => {
                    controls[id] = parseFloat(e.target.value);
                    valueDisplay.textContent = e.target.value;
                    particleSystem.updateControls(controls);
                });
            });
        }

        setupControls();

        // Animation loop
        let lastTime = 0;
        function animate(currentTime) {
            const deltaTime = (currentTime - lastTime) / 1000;
            lastTime = currentTime;

            particleSystem.update(deltaTime);
            particleSystem.updateCameraRotation(camera, deltaTime);

            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        animate(0);
    </script>
</body>
</html>